<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>A library to assist with CSV export using CsvHelper.</Description>
        <PackageTags>AllOverIt;Utilities;CSV;Export</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>
