<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Version>5.3.0</Version>
        <Authors>Malcolm Smith</Authors>
        <Company></Company>
        <Copyright>Copyright © 2022</Copyright>
        <Description>A library to assist with CSV export using CsvHelper.</Description>
        <PackageTags>utilities</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mjfreelancing/AllOverIt</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>
