<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Description>Provides binary message serialization support for AllOverIt.Pipes.</Description>
        <PackageTags>AllOverIt;Utilities;Async;Threading;IO;Pipes;NamedPipes</PackageTags>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllOverIt.Pipes.Serialization\AllOverIt.Pipes.Serialization.csproj" />
    <ProjectReference Include="..\AllOverIt.Serialization.Binary\AllOverIt.Serialization.Binary.csproj" />
  </ItemGroup>

</Project>
