<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Description>A general purpose library containing a variety of classes and helper utilities.</Description>
        <PackageTags>AllOverIt;Utilities;Async;Threading;IO;Pipes;NamedPipes</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <!--Platform compatibility - related to the use of PipeSecurity-->
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Reactive\AllOverIt.Reactive.csproj" />
    </ItemGroup>

</Project>
