<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Description>A library providing support for pipe based communication.</Description>
        <PackageTags>AllOverIt;Utilities;Async;Threading;IO;Pipes;NamedPipes</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <!--Platform compatibility - related to the use of PipeSecurity only available on Windows-->
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Pipes.Serialization\AllOverIt.Pipes.Serialization.csproj" />
        <ProjectReference Include="..\AllOverIt.Reactive\AllOverIt.Reactive.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Anonymous\" />
    </ItemGroup>

</Project>
