# AllOverIt

./: .editorconfig  .gitignore  AllOverIt-Packages-Only.slnf  AllOverIt-Tests-Only.slnf  AllOverIt.sln  Change Log.md  Change Log.txt  ChangeLog.txt  Code Coverage.bat  Current Versions.txt  GenCodeCoverage.bat  LICENSE  LICENSE.md  README.md  azure-pipelines.yml  coverage.bat  gitversion.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
AllOverIt/: AllOverIt.csproj  AllOverIt.xml
AllOverIt/Bindings/: BindingOptions.cs  BindingOptionsHelper.cs
AllOverIt/Events/: AsyncSubscription.cs  AsyncWeakSubscription.cs  EventAggregator.cs  IAsyncSubscription.cs  IEventAggregator.cs  ISubscription.cs  Subscription.cs  WeakSubscription.cs
AllOverIt/Exceptions/: IExceptionHandler.cs
AllOverIt/Expressions/: ExpressionParser.cs  IExpressionParser.cs  IExpressionValue.cs  ParameterRebinder.cs  PredicateBuilder.cs
AllOverIt/Extensions/: ComparableExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FileInfoExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TaskEx.cs  TypeExtensions.cs  TypeInfoExtensions.cs
AllOverIt/Helpers/: AsyncLazy.cs  EnumHelper.cs  Guard.cs  Raii.cs  TaskHelper.cs
AllOverIt/Io/: DirectorySearch.cs  DiskSearchOptions.cs  FileSearch.cs  FileUtils.cs
AllOverIt/Reflection/: BindingOptions.cs  BindingOptionsHelper.cs  ReflectionHelper.cs
AllOverIt/Tasks/: AsyncLazy.cs  RepeatingTask.cs  TaskHelper.cs
Source/: Directory.Build.props
Source/AllOverIt.AspNetCore/: AllOverIt.AspNetCore.csproj  AllOverIt.AspNetCore.xml
Source/AllOverIt.Assertion/: AllOverIt.Assertion.csproj  Guard.Check.cs  Guard.When.cs  Guard.cs  Throw.cs
Source/AllOverIt.Aws.AppSync.Client/: AllOverIt.Aws.AppSync.Client.csproj  AllOverIt.Aws.AppSync.Client.xml  AppSyncClient.cs  AppSyncNamedClientProvider.cs  AppSyncSubscriptionClient.cs  IAppSyncClient.cs  IAppSyncNamedClientProvider.cs  IAppSyncSubscriptionClient.cs  INamedAppSyncClientProvider.cs  IsExternalInit.cs  NamedAppSyncClientProvider.cs
Source/AllOverIt.Aws.Cdk.AppSync/: AllOverIt.Aws.Cdk.AppSync.csproj  AllOverIt.Aws.Cdk.AppSync.xml  AppGraphqlBase.cs  AppGraphqlProps.cs  AuthDirectiveMode.cs  CodeFirstGraphqlApiProps.cs  EndpointSource.cs  GraphqlSchemaType.cs  GraphqlSchemaTypeDescriptor.cs  GraphqlTypeStore.cs  IGraphqlTypeStore.cs  MappingTemplatesBase.cs  RequiredTypeInfo.cs  SchemaBuilder.cs  SchemaUtils.cs
Source/AllOverIt.Cryptography/: AllOverIt.Cryptography.csproj
Source/AllOverIt.Csv/: AllOverIt.Csv.csproj  CsvSerializer.cs  DataSerializer.cs  FieldIdentifier.cs  HeaderIdentifier.cs  ICsvSerializer.cs  IDataSerializer.cs  IExportFieldResolver.cs  IFieldResolver.cs  IsExternalInit.cs
Source/AllOverIt.DependencyInjection/: AllOverIt.DependencyInjection.csproj  INamedServiceBuilder.cs  INamedServiceRegistration.cs  INamedServiceResolver.cs  IServiceRegistrar.cs  IServiceRegistrarOptions.cs  NamedServiceBuilder.cs  NamedServiceResolver.cs  ServiceRegistrarBase.cs  ServiceRegistrationError.cs
Source/AllOverIt.EntityFrameworkCore/: AllOverIt.EntityFrameworkCore.csproj  AllOverIt.EntityFrameworkCore.xml
Source/AllOverIt.EntityFrameworkCore.Diagrams/: AllOverIt.EntityFrameworkCore.Diagrams.csproj  ColumnDescriptor.cs  ConstraintType.cs  EntityColumns.cs  ErdFormatter.cs  ErdFormatterBase.cs  ErdGenerator.cs  ErdGeneratorBase.cs  ErdOptions.cs  IErdFormatter.cs  IErdGenerator.cs  LabelStyle.cs  NullableColumnMode.cs  PrincipalForeignKey.cs  ShapeStyle.cs
Source/AllOverIt.EntityFrameworkCore.Pagination/: AllOverIt.EntityFrameworkCore.Pagination.csproj
Source/AllOverIt.Evaluator/: AllOverIt.Evaluator.csproj  AllOverIt.Evaluator.xml  AoiFormulaCompiler.cs  AoiFormulaCompilerResult.cs  AoiFormulaExpressionFactory.cs  AoiFormulaParser.cs  AoiFormulaProcessor.cs  AoiFormulaProcessorResult.cs  AoiFormulaReader.cs  AoiFormulaTokenProcessor.cs  AoiFormulaTokenProcessorContext.cs  FormulaCompiler.cs  FormulaCompilerResult.cs  FormulaExpressionFactory.cs  FormulaParser.cs  FormulaProcessor.cs  FormulaProcessorResult.cs  FormulaReader.cs  FormulaTokenProcessor.cs  FormulaTokenProcessorContext.cs  IAoiFormulaCompiler.cs  IAoiFormulaExpressionFactory.cs  IAoiFormulaParser.cs  IAoiFormulaProcessor.cs  IAoiFormulaReader.cs  IAoiFormulaTokenProcessor.cs  IFormulaCompiler.cs  IFormulaExpressionFactory.cs  IFormulaParser.cs  IFormulaProcessor.cs  IFormulaReader.cs  IFormulaTokenProcessor.cs
Source/AllOverIt.Filtering/: AllOverIt.Filtering.csproj
Source/AllOverIt.Fixture/: AllOverIt.Fixture.csproj  AoiFixtureBase.cs  AssemblyInfo.cs  FixtureBase.cs  ReadMe.txt
Source/AllOverIt.Fixture.FakeItEasy/: AllOverIt.Fixture.FakeItEasy.csproj  AoiFixtureBaseFakeExtensions.cs  FixtureBaseExtensions.cs  FixtureBaseFakeExtensions.cs
Source/AllOverIt.GenericHost/: AllOverIt.GenericHost.csproj  BackgroundWorker.cs  ConsoleAppBase.cs  ConsoleWorker.cs  GenericAppBase.cs  GenericHost.cs  HostedConsoleService.cs  IConsoleApp.cs  IGenericApp.cs
Source/AllOverIt.Mapping/: AllOverIt.Mapping.csproj  IsExternalInit.cs  ObjectMapper.cs  ObjectMapperHelper.cs  ObjectMapperOptions.cs  ObjectMapperTypeFactory.cs  TypedPropertyMatcherOptions.cs
Source/AllOverIt.Pagination/: AllOverIt.Pagination.csproj  ColumnDefinition.cs  ContinuationDirection.cs  ContinuationToken.cs  ContinuationTokenOptions.cs  IColumnDefinition.cs  IContinuationToken.cs  IContinuationTokenOptions.cs  IQueryPaginator.cs  IQueryPaginatorFactory.cs  PageResult.cs  PaginationDirection.cs  QueryPaginator.cs  QueryPaginatorBase.cs  QueryPaginatorConfiguration.cs  QueryPaginatorFactory.cs
Source/AllOverIt.Pipes/: AllOverIt.Pipes.csproj  ConnectionEventArgs.cs  ExceptionEventArgs.cs  (+19 more)
Source/AllOverIt.Pipes.Serialization/: AllOverIt.Pipes.Serialization.csproj  IMessageSerializer.cs  MessageSerializerBase.cs
Source/AllOverIt.Pipes.Serialization.Binary/: AllOverIt.Pipes.Serialization.Binary.csproj  BinaryMessageSerializer.cs
Tests/: AllOverIt.runsettings  Directory.Build.props
(+2781 files in other folders)
