{
  "solution": {
    "path": "AllOverIt.sln",
    "projects": [
      "Source\\AllOverIt.AspNetCore\\AllOverIt.AspNetCore.csproj",
      "Source\\AllOverIt.Aws.AppSync.Client\\AllOverIt.Aws.AppSync.Client.csproj",
      "Source\\AllOverIt.Aws.Cdk.AppSync\\AllOverIt.Aws.Cdk.AppSync.csproj",
      "Source\\AllOverIt.Csv\\AllOverIt.Csv.csproj",
      "Source\\AllOverIt.EntityFrameworkCore\\AllOverIt.EntityFrameworkCore.csproj",
      "Source\\AllOverIt.Evaluator\\AllOverIt.Evaluator.csproj",
      "Source\\AllOverIt.Fixture.FakeItEasy\\AllOverIt.Fixture.FakeItEasy.csproj",
      "Source\\AllOverIt.Fixture\\AllOverIt.Fixture.csproj",
      "Source\\AllOverIt.GenericHost\\AllOverIt.GenericHost.csproj",
      "Source\\AllOverIt.Reactive\\AllOverIt.Reactive.csproj",
      "Source\\AllOverIt.Serialization.Abstractions\\AllOverIt.Serialization.Abstractions.csproj",
      "Source\\AllOverIt.Serialization.NewtonsoftJson\\AllOverIt.Serialization.NewtonsoftJson.csproj",
      "Source\\AllOverIt.Serialization.SystemTextJson\\AllOverIt.Serialization.SystemTextJson.csproj",
      "Source\\AllOverIt.Validation\\AllOverIt.Validation.csproj",
      "Source\\AllOverIt\\AllOverIt.csproj",
      "Tests\\AllOverIt.Evaluator.Tests\\AllOverIt.Evaluator.Tests.csproj",
      "Tests\\AllOverIt.Fixture.Tests\\AllOverIt.Fixture.Tests.csproj",
      "Tests\\AllOverIt.Reactive.Tests\\AllOverIt.Reactive.Tests.csproj",
      "Tests\\AllOverIt.Serialization.NewtonsoftJson.Tests\\AllOverIt.Serialization.NewtonsoftJson.Tests.csproj",
      "Tests\\AllOverIt.Serialization.SystemTextJson.Tests\\AllOverIt.Serialization.SystemTextJson.Tests.csproj",
      "Tests\\AllOverIt.Tests\\AllOverIt.Tests.csproj",
      "Tests\\AllOverIt.Validation.Tests\\AllOverIt.Validation.Tests.csproj"
    ]
  }
}