======================================================================================================================

07 Dec 2022
Version 6.2.1
======================================================================================================================
AllOverIt
  * Updated ObjectMapper so the dynamic configuration is thread safe. The convenience of "configuration free" is the
    priority of this mapper.


07 Dec 2022
Version 6.2.0
======================================================================================================================
AllOverIt
  * Re-worked the ObjectPropertySerializer so it contains the optional filter instead of being a property on the Options.
    This now means multiple serializers can be requested from the registry such that they all use their own filter instance
    while sharing a Singleton options.


06 Dec 2022
Version 6.1.0
======================================================================================================================
AllOverIt
  * Re-worked the registration of the ObjectPropertySerializer filters as the process was not thread-saafe.
    Breaking change.
  * Added helper methods to GenericCahe to create keys.
  * Added a read-only property to provide the disposables contained in CompositeAsyncDisposable.

AllOverIt.*
  * Updated to Microsoft.* v7.0.0 where applicable
  
AllOverIt.Aws.Cdk.AppSync
  * Updated Amazon.CDK.AWS.AppSync to v1.181.1


24 Nov 2022
Version 6.0.1
======================================================================================================================
Tests
  * Corrected naming changes after code styling applied

AllOverIt.Validation
  * Fixed null reference issue for the case when creating a RuleFor(model => model)...


22 Nov 2022
Version 6.0.0
======================================================================================================================
  * Published v6.0.0.


21 Nov 2022
Version 6.0.0-RC.15
======================================================================================================================
All except AllOverIt.Aws.Cdk.AppSync and AllOverIt.ReactiveUI
  * Added support for NET 7.0

AllOverIt
  * ObjectPropertySerializer now correctly applies enumerable collation seperator when there is a filter (which
    overrides the global enumerable options).
  * ObjectMapper's Map<TTarget>(object source) now returns null if the source is null.
    ObjectMapper's Map<TSource, TTarget>(TSource source, TTarget target) is now constrained to 'class' types.
  * Added ExceptionExtensions.Walk() to traverse an exception and its' inner exceptions.

AllOverIt.Pagination
  * Updated PageResult<T> to allow the secondary set of results to come from an IEnumerable.

AllOverIt.Csv
  * Updated CsvHelper to v30.0.1

AllOverIt.Aws.Cdk.AppSync
  * Updated Amazon.CDK.AWS.AppSync to v1.181.0


12 Oct 2022
Version 6.0.0-RC.14
======================================================================================================================
AllOverIt
  * Dispose a breadcrumbs enumerator
  * Unsealed PageResult<TResult> so it can be augmented with additional information through inheritance.

AllOverIt.Aws.Cdk.AppSync
  * Updated Amazon.CDK.AWS.AppSync to v1.176.0

AllOverIt.Csv
  * Updated CsvHelper to v29.0.0

AllOverIt.Aws.AppSync.Client
  * Updated Microsoft.Extensions.DependencyInjection to v6.0.1


16 Sep 2022
Version 6.0.0-RC.13
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync
AllOverIt.EntityFrameworkCore
AllOverIt.Serialization.SystemTextJson
AllOverIt.Validation
  * External dependency updates


11 Sep 2022
Version 6.0.0-RC.12
======================================================================================================================
ALL - Dropped support for NET STANDARD 2.0

AllOverIt.EntityFramework.Pagination
AllOverIt.Pagination
  * Moved PageResult from AllOverIt.EntityFramework.Pagination to AllOverIt.Pagination
  * Added the ability to encode a hash value within a serialized continuation token. This, along with the compression
    option, have moved to a ContinuationTokenOptions class.
  * Internal refactoring to make code more extendable and testable
  * Renamed AddQueryPaginatorFactory() extension method to AddQueryPagination()
  * Added IContinuationTokenValidator
  * Updated service collection extension to register a number of paginated interfaces:
    - IContinuationTokenValidator
    - IContinuationTokenSerializerFactory
    - IContinuationTokenEncoderFactory
    - IQueryPaginatorFactory
  * Added query paginator factory method for when not using DI


09 Sep 2022
Version 6.0.0-RC.11
======================================================================================================================
AllOverIt
  * Added support for ExcludeWhen() to ObjectMapper
  * Updated ObjectMapper to default to creating empty collections when the source is null (instead of assigning null).
    This can be changed via the default options (PropertyMatcherOptions).
  * Corrected ObjectMapper so it constructs target objects via ConstructUsing() in preference to property mapping

AllOverIt.Pagination
  * Renamed the exposed query provided to the paginator as BaseQuery so it isn't confused with the resultant paginated
    query provided by GetPageQuery(). This base query can be used to get the total page count without having to carry
    it around seperately.

AllOverIt.EntityFrameworkCore.Pagination
  * Added PageResult and IQueryPaginator extension to obtain a page of results and associated information.

AllOverIt.Aws.Cdk.AppSync
  * Renamed cursor related properties to token on AppSync IPageInfo


04 Sep 2022
Version 6.0.0-RC.10
======================================================================================================================
AllOverIt
  * Added ExpressionUtils.GetConstructorWithParametersAsObjects() so 'object' argument types can be used to construct
    other types with constructor arguments
  * Updated TypeFactory to allow object creation based on Type arguments rather than generic types. In summary:
    - TypeFactory<TCreate>.Create() will create a factory for the provided type. Generics or Type args can be used to
      create the required type.
    - TypeExtensions.GetFactory() will create a factory for the type being extended. Generics or Type args can be used
      to create the required type.
  * Object mapper refactored to allow configuration to be injected => allowing it to be defined up front and multiple
    mapper instances being able to use it.
  * Renamed DeepClone in ObjectMapperOptions to DeepCopy

AllOver.Fixture
  * Fixed getWithinRange() related methods to handle int.MaxValue correctly.


04 Sep 2022
Version 6.0.0-RC.9
======================================================================================================================
AllOverIt
  * ObjectMapper significantly updated:
    - Dropped support for object extensions to statically map objects. Lacks performance, does not promote testing,
      limited in functionality.
    - The WithConversion() call now provides the mapper instance so complex nested scenarios can be addressed
    - Source / Target type mapping can be configured on demand (internally) when there are no special requirements.
      If there's no custom alias, exclusion, or conversion required then the source / target types do not need to
      be explicitly configured up front.
    - Object properties are now default shallow copied if the source type is assignable to the target type
    - Object properties can be individually configured for deep cloning. Only relevant when the source and target
      types are the same OR they are a collection of the same type (collections are normally shallow copied).
      Choosing to do this at the property level rather than the type level provides greater granularity and
      simplifies the implementation when a property is an enumerable type. Shallow copying is the default behaviour
      so deep copying requires intentional configuration.
    - Abstract target property (hence polymorphic) types can be handled through a custom conversion (using the mapper)
    - Where Source / Target value type properties are different an attempt will be made to convert the source to the
      target type. Requires the source type to implement IConvertable.
    - Added support to provide source to target type factory methods. This required removing the class constraints
      from some Map() methods.
    - Added Dictionary support. Different source and target types requires a call to Configure() + ConstructUsing()
      on the options for the source to target KeyValuePair types (the element types, not the dictionaries).


01 Sep 2022
Version 6.0.0-RC.8
======================================================================================================================
AllOverIt
  * Added MapMany() extension methods for IObjectMapper
  * Added support for mapping child object properties to IObjectMapper
  * Added CreateParameterExpressions() and GetConstructorWithParameters() to ExpressionUtils
  * Added GetFactory() overloads to TypeExtensions
  * Added new TypeFactory class
  * Updated WithAlias() on TypedObjectMapperOptions so the two property types can be different

AllOverIt.EntityFrameworkCore.Pagination
AllOverIt.Filtering
  * Namespace corrections


29 Aug 2022
Version 6.0.0-RC.7
======================================================================================================================
AllOverIt
  * Added nullable types to AllOverIt.Reflection.CommonTypes

AllOverIt.Serialization.NewtonsoftJson
  * Updated DateTimeAsUtcConverter support DateTime? (implicitly supported in AllOverIt.Serialization.SystemTextJson)


29 Aug 2022
Version 6.0.0-RC.6
======================================================================================================================
AllOverIt.Pagination
  * Exposed the query associated with the paginator

AllOverIt.Filtering
  * Added filter extensions
  * Dropped SynchronizedCache in favour of using an IMemoryCache based implementation


24 Aug 2022
Version 6.0.0-RC.5
======================================================================================================================
AllOverIt
  * Added AwaitableLock to complement ReadWriteLock for async scenarios (although it does not support re-entrant)
  * Deleted GetGenericArguments() - same as type.GenericTypeArguments
  * Added Type extension IsValueType()

AllOverIt.Filtering
  * Renamed IgnoreNullFilterValues to IgnoreDefaultFilterValues so default constructed In and NotIn objects are
    considered (internal null value as opposed to an empty list).

AllOverIt.Aws.Cdk.AppSync
  * Fix bug with arrays of EnrichedEnum in GQL schema


22 Aug 2022
Version 6.0.0-RC.4
======================================================================================================================
All - Added source linking to all packages

AllOverIt
  * Updated binary serialization to include extension methods for read/write DateTime and TimeSpan
  * Added CreateToLowerCallExpression() and CreateToUpperCallExpression() to StringExpressionUtils
  * Improvements to LinqSpecificationVisitor output
  * Removed unnecessary return type from IBreadcrumbs.Add()
  * Updates to IReadWriteLock
  * Added SynchronizedCache
  * Added NullBreadcrumbs

AllOverIt.Aws.AppSync.Client
  * Updated to use IHttpClientFactory


31 Jul 2022
Version 6.0.0-RC.3
======================================================================================================================
AllOverIt
  * Internal reflection caching improvements
  * Added a deconstructor for nullable types
  * Added common type declarations (typeof())
  
AllOverIt.Filtering
  * Added more overloads to IFilterSpecificationBuilder to cater for combining IBasicFilterOperation (and IArrayFilterOperation)
    with IStringFilterOperation.
  * Renamed AsQueryString() to ToQueryString()

AllOverIt.Pagination
  * Renamed AddQueryPaginator() extension method to AddQueryPaginatorFactory()

AllOverIt.FixtureBase
  * Seed the Random in FixtureBase


21 Jul 2022
Version 6.0.0-RC.2
======================================================================================================================
AllOverIt
  * Modified HashCodeHelper to only support IEnumerable<T> or params object[]. Removed the custom seed option. The
    original algorithm is in place for NET STANDARD 2.0, but all other versions now use .NET's HashCode struct.
  * Added FieldInfo related reflection helpers and caching
  * Added Type and TypeInfo extensions to get FieldInfo

AllOverIt.Filtering
  * Refactoring / implementation improvements to support nullable types / values
  * Added support for >, <, >=, and <= string comparisons


18 Jul 2022
Version 6.0.0-RC.1
======================================================================================================================
AllOverIt
  * Improvements to IAsyncCommand and AsyncCommandPipeline - now includes a cancellation token
  * Added MemberInfo extension method CreateMemberAccessLambda()
  * Renamed IsGenericNullableType() to IsNullableType()
  * Added TypeExtensions GetInstanceMethod() and GetStaticMethod()
  * Added PropertyHelper static methods CreatePropertyGetter(), CreatePropertySetter() and supporting methods
  * Moved CommandException to Patterns/Command/Exceptions
  * Moved EnrichedEnumException to Patterns/Enumeration/Exceptions
  * Moved ValueObjectValidationException to Patterns/ValueObject/Exceptions
  * Moved ProcessException to Process/Exceptions
  * Moved SelfReferenceException to Formatters/Exceptions
  * ReflectionHelper replaced by ReflectionCache methods
  * Added a convenience global Breadcrumbs instance (GlobalBreadcrumbs) - for troubleshooting use only
  * Removed all GenericCacheExtensions - already handled by ReflectionCache. Renamed ReflectionCacheKey to IReflectionCacheKey.
  * Added caching to BuildBindingPredicate()
  * Updated GetMemberExpressions() extension method to support any Expression that can be unwrapped to a MemberExpression.
  * Added CastOrConvertTo() expression extension method.
  * General Guard method improvements plus additional ThrowWhenXXX() type methods
  * Added EnrichedBinaryReader, EnrichedBinaryWriter and associated value reader / writer
  * Renamed AsListAsync() back to ToListAsync() and added overloads of SelectAsReadOnlyCollectionAsync() and SelectAsReadOnlyListAsync()
    for both IEnumerable and IAsyncEnumerable.
    EF's ToListAsync() works on IQueryable
  * Moved some extension methods from EnumerableExtensions to AsyncEnumerableExtensions
  * Removed Guard.InvalidWhen - can equally use WhenNotNull() and related methods
  * Moved ILinqSpecification extensions to the AllOverIt.Patterns.Specification.Extensions namespace
  * Added IEnumerable extension HasDistinctGrouping()
  * Added expression extension methods GetPropertyOrFieldExpressionUsingParameter() and GetParameterPropertyOrFieldExpression()
  * Removed ContainsChar() extension for Net Standard 2.0

AllOverIt.Assertion
  * Removed methods that asserted an enumerable was a concrete collection type and instead updated .NET Core 3.1
    versions to check for different collection types before falling back to the default Any() Linq method.

AllOverIt.Aws.AppSync.Client
  * Renamed AppSyncCognitoAuthorization to AppSyncAuthorization and deleted AppSyncLambdaAuthorization as it also contains
    an 'authorization' header.

AllOverIt.Aws.Cdk.AppSync
  * Added support for GQL schema to be provided type name overrides (typically for enum types)
  * Added support to enable EnrichedEnum to be treated as a GQL enum

AllOverIt.Pagination
  * New package to provide keyset based pagination for any IQueryable, including EF queries

AllOverIt.EntityFrameworkCore.Pagination
  * New package to provide keyset based pagination extensions for any EF query

AllOverIt.ReactiveUI
  * New package
  * Includes ActivatableViewModel, CountdownTimer, IViewFactory

AllOverIt.Filtering
  * New package to provide IQueryable filter builders


02 Jul 2022
Version 5.9.2
======================================================================================================================
AllOverIt.Aws.AppSync.Client
  * Updated the subscription client so an initial connection established at the time of making a subscription will
    connect using the provided authorization, or the default authorization if one isn't provided.


27 Jun 2022
Version 5.9.1
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync
  * Added missing AuthLambdaDirective support to queries and mutations06 Jun 2022
  
  
06 Jun 2022
Version 5.9.0
======================================================================================================================
AllOverIt
  * Added Clear(), Reset(), AddCallSite(), and AddExtendedCallSite() to Breadcrumbs, as well as the ability to
    enable/disable adding breadcrumbs. StartTimestamp and Enabled are now thread safe if indicated by the options.
    The breadcrumbs can also be configured to initially be enabled or disabled when initially created.
  * Added ReadOnlyCollection, ReadOnlyList, and ReadOnlyDictionary implementations that are  truly immutable
  * Updated Collection/List/Dictionary EmptyReadOnly<T>() so the underlying collection is truly immutable

AllOverIt.DependencyInjection
  * Updated to reference Microsoft.Extensions.DependencyInjection.Abstractions instead of Microsoft.Extensions.DependencyInjection

AllOverIt.Fixture
AllOverIt.Fixture.FakeItEasy
  * Updated to FluentAssertions v6.7.0


01 Jun 2022
Version 5.8.0
======================================================================================================================
AllOverIt
  * Added endian related utilities to convert values relative to the running architecture
  * Added ListExtensions for FirstElement() and LastElement()

AllOverIt.Fixture
  * Updated FixtureBase to customize generating float and decimal values


31 May 2022
Version 5.7.0
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync
  * Added support for AWS_LAMBDA


24 May 2022
Version 5.6.1
======================================================================================================================
AllOverIt.Fixture
  * Updated FixtureBase to customize generating double values


12 May 2022
Version 5.6.0
======================================================================================================================
AllOverIt
  * Added NotAny() as an IEnumerable extension
  * Minor performance improvement to ObjectPropertySerializer.SerializeToDictionary() when the input is already a
    dictionary<string, string>.
  * ObjectPropertySerializer now supports serialization of a root-level collection of primitives (not a property)
    when value collation is enabled ("[]" is used as the dictionary key).
  * Added a Breadcrumbs collection that can be used to capture diagnostic/trace information. Can be configured for
    multi-thread access if required.
  * Added a BreadcrumbsFactory to conveniently create new instances on demand to emulate scoping.


09 May 2022
Version 5.5.0 / 5.5.1
======================================================================================================================
AllOverIt.Serialization
  * Added missing TryGetValues() and GetValues() on JsonHelperBase


09 May 2022
Version 5.5.0
======================================================================================================================
AllOverIt
  * Added IsNotNullOrEmpty() to string extensions

AllOverIt.Validation
  * Added ContainsModelRegistration() to IValidationRegistry
  * Added support for async validation and assertion

AllOverIt.Serialization
AllOverIt.Serialization.NewtonsoftJson
AllOverIt.Serialization.SystemTextJson
  * Added TryGetValues() and GetValues() to ElementDictionaryExtensions
  * Improvements to JsonHelper and NestedDictionaryConverter to better handle case-insenstive property querying
    (NestedDictionaryConverter is now internal)


26 Apr 2022
Version 5.4.1
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync
  * Unsealed SchemaTypeAttribute and SchemaInputAttribute


26 Apr 2022
Version 5.4.0
======================================================================================================================
AllOverIt
  * Added support to concat dictionaries

AllOverIt.Aws.Cdk.AppSync
  * Updated SchemaScalarAttribute to support namespace-based name creation
  * Added support to SchemaEnumAttribute to support namespace-based name creation


26 Apr 2022
Version 5.3.1
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync
  * Correction to removing namespaces from custom schema types.


24 Apr 2022
Version 5.3.0
======================================================================================================================
AllOverIt.Validation
  * Added support to auto-discover and register validators with a ValidationInvoker, via an IValidationRegistry
    extension method and registrar classes inheriting ValidationRegistrarBase.


24 Apr 2022
Version 5.2.0
======================================================================================================================
AllOverIt.Serialization.NewtonsoftJson
AllOverIt.Serialization.SystemTextJson
  * Improvements to JsonHelper and NestedDictionaryConverter to allow for strict / lower-camel case property naming

AllOverIt.Aws.Cdk.AppSync
  * Support automatic naming of GQL schema types and inputs

AllOverIt.DependencyInjection
  * Implementation candidates in the registrar are now cached

AllOverIt.Validation
  * Added support to register validators based on their runtime type.


23 Apr 2022
Version 5.1.0
======================================================================================================================
AllOverIt
  * Added static Create() factory method to EnrichedEnumTypeConverter
  * Added IsSubClassOfRawGeneric() and improved IsDerivedFrom() to consider open/unbound generics

AllOverIt.EntityFramework
  * Updated ModelBuilderExtensions() to return ModelBuilder to allow for a fluent syntax

AllOverIt.Serialization
  * New package

AllOverIt.Serialization.NewtonsoftJson
  * Moved caching from JsonConverterFactory to EnrichedEnumJsonConverterFactory. Now optional, on by default
  * Added JsonHelper to support extracting property values from a JSON string (or object)
  * Added a NestedDictionaryConverter to convert to and from Dictionary<string, object> recursively

AllOverIt.Serialization.SystemTextJson
  * Added caching to EnrichedEnumJsonConverterFactory. Optional, on by default.
  * Added JsonHelper to support extracting property values from a JSON string (or object)
  * Added a NestedDictionaryConverter to convert to and from Dictionary<string, object> recursively

AllOverIt.AspNetCore
  * Corrected EnrichedEnumModelBinder to consider all base classes to find EnrichedEnum<>
  * Added extension method AddEnrichedEnumModelBinder()
  
AllOverIt.Aws.AppSync.Client
  * Renamed INamedAppSyncClientProvider => IAppSyncNamedClientProvider
  * Renamed extension method AddNamedAppSyncClient() => AddAppSyncNamedClient

AllOverIt.DependencyInjection
  * New package
  * Includes a service decorator
  * Added support for auto service registation


10 Feb 2022
======================================================================================================================
MAJOR UPDATE - Due to the number of packages and time spent managing dependencies / versioning all packages will now
               be assigned the same version number. This also helps to establish compatible packages are used together.

Version 5.0.0

AllOverIt
  * BREAKING: Moved a number of extension methods to be closer to their associated classes (hence a namespace change)
  * BREAKING: Moved ReflectionHelper methods SetMemberValue(), GetMemberValue(), and GetMemberType() to
    MemberInfoExtensions as extension methods.
  * Added PropertyNavigator to get expression details for all nodes in a property chain.
  * Added extension on ObjectPropertyEnumerableOptions called SetAutoCollatedPaths() which takes property node
    information via a PropertyNavigator to build full property paths and assert all leaf nodes are not a class type.
  * Added FindMatches() to find elements in one collection that have keys matching elements in another collection.
  * Added additional GetPropertyValue() and SetPropertyValue() overloads on EnumerableExtensions that accept a Type.
  * Added TextStreamer to support writing character data to an internal memory stream.
  * Added a GenericCache and ReflectionCache

AllOverIt.Validation
  * Updated to FluentValidation v10.4.0

AllOverIt.Aws.Cdk.AppSync
  * Now using reactive extensions in AllOverIt.Reactive
  * Upated to Amazon.CDK.AWS.AppSync v1.150.0

AllOverIt.Evaluator

AllOverIt.GenericHost
  * Added WaitForStartup() to BackgroundWorker

AllOverIt.Serialization.NewtonsoftJson
  * Unsealed NewtonsoftJsonSerializer

AllOverIt.Serialization.SystemTextJson
  * Unsealed SystemTextJsonSerializer

AllOverIt.Aws.AppSync.Client
  * Renamed RealTimeUrl to RealtimeUrl on SubscriptionClientConfiguration

AllOverIt.Reactive
  * New package, adding an event bus and observable extensions

AllOverIt.Assertion
  * New package, moved code out of AllOverIt

AllOverIt.Fixture
  * Updated to FluentAssertions v6.5.1


10 Feb 2022
======================================================================================================================
AllOverIt v2.10.0
  * Added support to provide filter instances to ObjectPropertyFilterRegistry.


10 Feb 2022
======================================================================================================================
AllOverIt v2.9.1
  * Updated ObjectPropertySerializer to correctly handle primitive arrays. Can also now use the combined
    AutoCollationPaths on the global and filter specific options.


10 Feb 2022
======================================================================================================================
AllOverIt v2.9.0
  * Added support for AutoCollatedPaths when using the ObjectPropertySerializer.

AllOverIt.Validation v2.5.0
  * Updated to AllOverIt v2.9.0

AllOverIt.Aws.Cdk.AppSync v1.7.0
  * Updated to AllOverIt v2.9.0
  * Upated to Amazon.CDK.AWS.AppSync v1.144.0

AllOverIt.Evaluator v4.6.0
  * Updated to AllOverIt v2.9.0

AllOverIt.GenericHost v3.3.0
  * Updated to AllOverIt v2.9.0
  * Updated to Microsoft.Extensions.Hosting v6.0.1 for net6.0

AllOverIt.Serialization.NewtonsoftJson v1.8.0
  * Updated to AllOverIt v2.9.0

AllOverIt.Serialization.SystemTextJson v1.8.0
  * Updated to AllOverIt v2.9.0

AllOverIt.Aws.AppSync.Client v1.9.0
  * Updated to AllOverIt v2.9.0

AllOverIt.AspNetCore v1.7.0
  * Updated to AllOverIt v2.9.0

AllOverIt.EntityFrameworkCore v1.5.0
  * Updated to AllOverIt v2.9.0
  * Updated Microsoft.EntityFrameworkCore.Relational v6.0.2 for net6.0

AllOverIt.Csv v2.3.0
  * Updated to AllOverIt v2.9.0


10 Feb 2022
======================================================================================================================
AllOverIt v2.8.0
  * Added support to ObjectPropertySerializer and ObjectPropertyFilter for collating enumerable values
  * Added overload to ObjectPropertyFilterRegistry to support options initialization when filters are created
  * Added assertions CheckIsNull() and InvalidWhenNotNull()

AllOverIt.Validation v2.4.0
  * Updated to AllOverIt v2.8.0

AllOverIt.Aws.Cdk.AppSync v1.6.0
  * Updated to AllOverIt v2.8.0

AllOverIt.Evaluator v4.5.0
  * Updated to AllOverIt v2.8.0

AllOverIt.GenericHost v3.2.0
  * Updated to AllOverIt v2.8.0

AllOverIt.Fixture v1.9.0
  * Added more guard related extensions for expected messages

AllOverIt.Fixture.FakeItEasy v1.7.0
  * Updated to AllOverIt.Fixture v1.9.0

AllOverIt.Serialization.NewtonsoftJson v1.7.0
  * Updated to AllOverIt v2.8.0

AllOverIt.Serialization.SystemTextJson v1.7.0
  * Updated to AllOverIt v2.8.0
  * Updated to System.Text.Json v6.0.2 (.NET 6)

AllOverIt.Aws.AppSync.Client v1.8.0
  * Updated to AllOverIt v2.8.0

AllOverIt.AspNetCore v1.6.0
  * Updated to AllOverIt v2.8.0

AllOverIt.EntityFrameworkCore v1.4.0
  * Updated to AllOverIt v2.8.0

AllOverIt.Csv v2.2.0
  * Updated to AllOverIt v2.8.0


09 Feb 2022
======================================================================================================================
AllOverIt v2.7.3
  * Updated IsEnrichedEnum() extension to cater for derived classes


08 Feb 2022
======================================================================================================================
AllOverIt v2.7.2
  * Correction to usage of [CallerArgumentExpression] so the name is not defaulted for .NET Standard 2 and 2.1

AllOverIt.Validation v2.3.0
  * Updated to AllOverIt v2.7.2

AllOverIt.Aws.Cdk.AppSync v1.5.0
  * Updated to AllOverIt v2.7.2

AllOverIt.Evaluator v4.4.0
  * Updated to AllOverIt v2.7.2

AllOverIt.GenericHost v3.1.0
  * Updated to AllOverIt v2.7.2

AllOverIt.Serialization.NewtonsoftJson v1.6.0
  * Updated to AllOverIt v2.7.2

AllOverIt.Serialization.SystemTextJson v1.6.0
  * Updated to AllOverIt v2.7.2

AllOverIt.Aws.AppSync.Client v1.7.0
  * Updated to AllOverIt v2.7.2

AllOverIt.AspNetCore v1.5.0
  * Updated to AllOverIt v2.7.2

AllOverIt.EntityFrameworkCore v1.3.0
  * Updated to AllOverIt v2.7.2

AllOverIt.Csv v2.1.0
  * Updated to AllOverIt v2.7.2


07 Feb 2022
======================================================================================================================
AllOverIt v2.7.1
  * Added IsEnrichedEnum() extensions for object/Type.

AllOverIt.Aws.Cdk.AppSync v1.4.0
  * Upated to Amazon.CDK.AWS.AppSync v1.143.0
  * Updated to AllOverIt v2.7.1


07 Feb 2022
======================================================================================================================
AllOverIt v2.7.0
  * Add visibility to the current value being filtered on ObjectPropertyFilter.
  * Added a registry for ObjectPropertyFilters that can be used to retrieve a serializer configured with a filter
    suitable for a given object instance.
  * Added support for [CallerArgumentExpression] on Guard extensions in .NET Core 3.1 and above.
    BREAKING CHANGE: The 'WhenXXX' overloads taking 'bool ensureIsCollection' have had their argument list adjusted to
                     allow for a default name to be applied.


30 Jan 2022
======================================================================================================================
AllOverIt v2.6.0
  * Added HashCodeHelper to support calculating a hash code from one or more values

AllOverIt.Validation v2.2.0
  * Updated to AllOverIt v2.6.0

AllOverIt.Aws.Cdk.AppSync v1.3.0
  * Updated to AllOverIt v2.6.0
  * Upated to Amazon.CDK.AWS.AppSync v1.142.0

AllOverIt.Evaluator v4.3.0
  * Updated to AllOverIt v2.6.0

AllOverIt.GenericHost v3.0.0
  * Updated to AllOverIt v2.6.0
  * Added an overload for GenericHost.CreateConsoleHostBuilder() that allows an IConsoleApp type to be provided
    for registration as a Singleton.
  * Renamed ConsoleWorker to BackgroundWorker and added an OnStarted() lifetime event

AllOverIt.Fixture v1.8.2
  * XML documentation updated

AllOverIt.Fixture.FakeItEasy v1.6.2
  * XML documentation updated

AllOverIt.Serialization.Abstractions v1.2.1
  * XML documentation updated

AllOverIt.Serialization.NewtonsoftJson v1.5.0
  * Updated to AllOverIt v2.6.0
  * Updated to AllOverIt.Serialization.Abstractions v1.2.1

AllOverIt.Serialization.SystemTextJson v1.5.0
  * Updated to AllOverIt v2.6.0
  * Updated to AllOverIt.Serialization.Abstractions v1.2.1
  * Updated to System.Text.Json v6.0.1 for .NET 6

AllOverIt.Aws.AppSync.Client v1.6.0
  * Updated to AllOverIt v2.6.0
  * Updated to AllOverIt.Serialization.Abstractions v1.2.1

AllOverIt.AspNetCore v1.4.0
  * Updated to AllOverIt v2.6.0

AllOverIt.EntityFrameworkCore v1.2.0
  * Updated to AllOverIt v2.6.0

AllOverIt.Csv v2.0.0
  * Updated to AllOverIt v2.6.0
  * Redesign / simplify the configuration of collection types with added performance improvement


28 Jan 2022
======================================================================================================================
AllOverIt v2.5.0
  * Added additional methods to EnrichedEnum: TryFromValue(), TryFromName(), HasValue(), HasName(), HasNameOrValue()


27 Jan 2022
======================================================================================================================
AllOverIt.Csv v1.0.1
  * Initial implementation of DataSerializer
  ** v1.0.0 had an incorrect method name, re-released as v1.0.1


23 Jan 2022
======================================================================================================================
AllOverIt.Fixture v1.8.1
  * Updated to FluentAssertions v6.4.0

AllOverIt.Fixture.FakeItEasy v1.6.1
  * Updated to AllOverIt.Fixture v1.8.1
  * Updated to FluentAssertions v6.4.0

AllOverIt.EntityFrameworkCore v1.1.3
  * Updated Microsoft.EntityFrameworkCore.Relational (.NET 5) to v5.0.13


23 Jan 2022
======================================================================================================================
AllOverIt.GenericHost v2.1.1
  * Fixed .NET 6 targeting
  * Updated to AllOverIt v2.4.0

AllOverIt.EntityFrameworkCore v1.1.2
  * Fixed .NET 6 targeting
  * Updated to AllOverIt v2.4.0
  * Updated Microsoft.EntityFrameworkCore.Relational (.NET 6) to v6.0.1

AllOverIt.Serialization.SystemTextJson v1.4.1
  * Fixed .NET 6 targeting

AllOverIt.Aws.AppSync.Client v1.5.3
  * Fixed .NET 6 targeting


21 Jan 2022
======================================================================================================================
AllOverIt.Aws.AppSync.Client v1.5.2
  * Fixed issue with named clients not being auto-configured for serialization


21 Jan 2022
======================================================================================================================
AllOverIt.Aws.AppSync.Client v1.5.1
  * Fixed null reference exception on HasExecutionTimeoutError() extension method


21 Jan 2022
======================================================================================================================
AllOverIt.Serialization.Abstractions v1.2.0
  * Added basic configuration options

AllOverIt.Serialization.NewtonsoftJson v1.4.0
  * Updated to AllOverIt.Serialization.Abstractions v1.2.0
  * Added AllOverIt v2.4.0
  * Added support for configuring basic options via IJsonSerializer extension method
  * Added JsonConverterFactory, EnrichedEnumJsonConverterFactory
  * Now using default settings provided by NewtonSoftJson

AllOverIt.Serialization.SystemTextJson v1.4.0
  * Updated to AllOverIt.Serialization.Abstractions v1.2.0
  * Added AllOverIt v2.4.0
  * Added support for configuring basic options via IJsonSerializer extension method
  * Added EnrichedEnumJsonConverterFactory
  * Now using default settings provided by SystemTextJson

AllOverIt.Aws.AppSync.Client v1.5.0
  * Updated to AllOverIt.Serialization.Abstractions v1.2.0
  * Auto configures CamelCase with case insensitivity (overrides existing settings)

AllOverIt.Aws.Cdk.AppSync v1.2.4
  * Updated to Amazon.CDK.AWS.AppSync v1.140.0


20 Jan 2022
======================================================================================================================
AllOverIt.Aws.AppSync.Client v1.4.1
  * Fixed issue with not being able to set SubscriptionClientConnectionOptions on SubscriptionClientConfiguration

AllOverIt.Fixture v1.8.0
  * Updated to FluentAssertions v6.3.0

AllOverIt.Fixture.FakeItEasy v1.6.0
  * Updated to AllOverIt.Fixture v1.8.0
  * Updated to FakeItEasy v7.3.0
  * Updated to FluentAssertions v6.3.0

AllOverIt.AspNetCore v1.3.0
  * Moved DateTimeAsUtcConverter and EnrichedEnumJsonConverter to AllOverIt.Serialization.SystemTextJson and
    AllOverIt.Serialization.NewtonsoftJson so the consumer can choose which version is preferable.

AllOverIt.Serialization.NewtonsoftJson v1.3.0
  * Added DateTimeAsUtcConverter and EnrichedEnumJsonConverter

AllOverIt.Serialization.SystemTextJson v1.3.0
  * Added DateTimeAsUtcConverter and EnrichedEnumJsonConverter


17 Jan 2022
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync v1.2.3
  * Updated to Amazon.CDK.AWS.AppSync v1.139.0
  * Updated to AllOverIt v2.4.0


16 Jan 2022
======================================================================================================================
AllOverIt.Aws.AppSync.Client v1.4.0
  * Updated to AllOverIt v2.4.0
  * Added extension methods to register clients with dependency injection
  * Renamed IGraphqlClientConfiguration IAppSyncClientConfiguration
  * Added support for named AppSyncClient via INamedAppSyncClientProvider


15 Jan 2022
======================================================================================================================
AllOverIt.AspNetCore v1.2.0
  * Updated to AllOverIt v2.4.0
  * Renamed EnrichedEnumConverter to EnrichedEnumJsonConverter
  * Added value array types (inherit ValueArray<T>) that can be bound from a query string
  * ValueArrayModelBinder<T> now supports arrays of EnrichedEnum on query strings (thanks to EnrichedEnumTypeConverter
    in AllOverIt v2.4.0)
  * Minor tweaks


15 Jan 2022
======================================================================================================================
AllOverIt v2.4.0
  * Added EnrichedEnumTypeConverter. Allows integer / string values to be converted via As<TEnrichedEnum>().


11 Jan 2022
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync v1.2.2
  * Updated to Amazon.CDK.AWS.AppSync v1.138.2
  * Updated to AllOverIt v2.3.0


13 Dec 2021 
======================================================================================================================
AllOverIt.Aws.AppSync.Client v1.3.0
  * Added HasExecutionTimeoutError() extension method
  * Updated to AllOverIt v2.3.0


13 Dec 2021 
======================================================================================================================
AllOverIt v2.3.0
  * Added IEnumerable and IAsyncEnumerable overloads of WithIndex(), WithIndexAsync(), ForEach(), and ForEachAsync()
    that iterate a sequence and provide each element's index.


11 Dec 2021 
======================================================================================================================
AllOverIt.Serialization.NewtonsoftJson v1.2.1
  * Updated AddInterfaceConverter() default behaviour to not include an enumerable interface converter
  * Updated DeserializeObjectAsync() to cancel if the CancellationToken is cancelled
  * Added tests

AllOverIt.Serialization.SystemTextJson v1.2.1
  * Updated AddInterfaceConverter() default behaviour to not include an enumerable interface converter
  * Added tests


09 Dec 2021 
======================================================================================================================
AllOverIt.Serialization.NewtonsoftJson v1.2.0
AllOverIt.Serialization.SystemTextJson v1.2.0
  * Added support for registering a concrete type against an interface type for deserialization.
    IEnumerable<TInterface> to IList<TConcrete> is also supported.


07 Dec 2021 
======================================================================================================================
AllOverIt.Aws.AppSync.Client v1.2.0
  * Updated to allow the clients to be mockable
  * Updated to AllOverIt v2.2.0


03 Dec 2021 
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync v1.2.1
  * Minor improvement to an exception message
  * Updated to Amazon.CDK.AWS.AppSync v1.134.0
  * Updated to AllOverIt v2.2.0


30 Nov 2021 
======================================================================================================================
AllOverIt.AspNetCore v1.1.1
  * Updated to AllOverIt v2.2.0
  * Updated EnrichedEnumModelBinder to remove leading/trailing quotes in case they are provided on a query string


23 Nov 2021 
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync v1.2.0
  * Added support for providing an explicit name for enums
  * Updated to Amazon.CDK.AWS.AppSync v1.133.0

AllOverIt - v2.2.0
  * Added List.EmptyReadOnly(), Dictionary.EmptyReadOnly(), Collection.EmptyReadOnly()

AllOverIt.Evaluator v4.2.0
  * Updated to use Collection.EmptyReadOnly() from AllOverIt v2.2.0


19 Nov 2021 
======================================================================================================================
AllOverIt.EntityFrameworkCore v1.1.1
  * Added .NET Standard 2.1 target


18 Nov 2021 
======================================================================================================================
AllOverIt - v2.1.0
  * Added .NET 6 target
  * Added Command pattern interfaces, command pipeline, and demo
  * Added ValueObject pattern and demo

AllOverIt.Validation v2.1.0
  * Added .NET 6 target
  * Updated to AllOverIt v2.1.0

AllOverIt.Aws.Cdk.AppSync v1.1.0
  * Added .NET 6 target
  * Updated to AllOverIt v2.1.0

AllOverIt.Evaluator v4.1.0
  * Added .NET 6 target
  * Updated to AllOverIt v2.1.0

AllOverIt.GenericHost v2.1.0
  * Added .NET 6 target
  * Updated to AllOverIt v2.1.0

AllOverIt.Fixture v1.7.0
  * Added .NET 6 target

AllOverIt.Fixture.FakeItEasy v1.5.0
  * Added .NET 6 target
  * Updated to AllOverIt.Fixture.FakeItEasy v1.7.0

AllOverIt.Serialization.Abstractions v1.1.0
  * Added .NET 6 target

AllOverIt.Serialization.NewtonsoftJson v1.1.0
  * Added .NET 6 target
  * Updated to AllOverIt.Serialization.Abstractions v1.1.0

AllOverIt.Serialization.SystemTextJson v1.1.0
  * Added .NET 6 target
  * Updated to AllOverIt.Serialization.Abstractions v1.1.0

AllOverIt.Aws.AppSync.Client v1.1.0
  * Added .NET 6 target
  * Updated to AllOverIt v2.1.0
  * Updated to AllOverIt.Serialization.Abstractions v1.1.0

AllOverIt.AspNetCore v1.1.0
  * Added .NET 6 target
  * Updated to AllOverIt v2.1.0

AllOverIt.EntityFrameworkCore v1.1.0
  * Added .NET 6 target
  * Updated to AllOverIt v2.1.0



13 Nov 2021 - Targeting .NET 5
======================================================================================================================
AllOverIt - v2.0.0
  * BREAKING CHANGE: Moved Raii and RaiiAsync from AllOverIt.Helpers to AllOverIt.Patterns.ResourceInitialization
  * Added Chain Of Responsibility pattern implementation and a demo
  * Added Specification pattern implementation and demos for IEnumerable and IQueryable sources
  * Removed some Guard constraints that should not have been present
  * Changed event aggregator subscription interface and classes from public to internal
  * Added more SelectAsXXXAsync() methods for IAsyncEnumerable<TType>
  * Changed order of arguments passed to RepeatingTask.Start() so the cancellation token is immediately prior to default args
  * Moved FormatJsonString() to StringFormatExtensions and JsonString.Format()
  * Moved Guard from AllOverIt.Helpers to AllOverIt.Assert
  * Renamed AllOverIt.Tasks to AllOverIt.Async
  * Added EnrichedEnum<T> type
  * Removed IsAssignableFromType() since Type.IsAssignableFrom() and TypeInfo.IsAssignableFrom() already exist.

AllOverIt.Validation - v2.0.0
  * ReUpdated to AllOverIt v2.0.0 due to breaking changes
  # Renamed IsNotNullOrEmpty to IsNotEmpty - bring it into alignment with FluentValidation's NotEmpty()

AllOverIt.Aws.Cdk.AppSync - v1.0.0 (only targeting netcoreapp3.1)
  * ReUpdated to AllOverIt v2.0.0 due to breaking changes
  * Updated to Amazon.CDK.AWS.AppSync v1.132.0
  * Renamed namespace Datasources to DataSources

AllOverIt.Evaluator - v4.0.0
  * ReUpdated to AllOverIt v2.0.0 due to breaking changes
  * Internal improvements to reduce memory allocations
  * Added conditional and comparison methods: IF, EQ, NE, LT, LTE, GT, GTE

AllOverIt.GenericHost - v2.0.0
  * ReUpdated to AllOverIt v2.0.0 due to breaking changes

AllOverIt.Aws.AppSync.Client - v1.0.0
  * ReUpdated to AllOverIt v2.0.0 due to breaking changes

AllOverIt.AspNetCore - v1.0.0
  * New project
  * Provides an input formatter (JsonConverter) and model binder for EnrichedEnum<> types.

AllOverIt.EntityFrameworkCore - v1.0.0 (v1.0.1 targets .NET5)
  * New project
  * Added support for use EnrichedEnum<> types as properties on entities



19 Oct 2021
======================================================================================================================
AllOverIt - v1.19.1
  * Added SelectAsync() for .NET Standard 2.1 and above



14 Oct 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.16.0
  * Updated to Amazon.CDK.AWS.AppSync v1.127.0
  * Added CurrentPageCursor to IPageInfo



08 Oct 2021
======================================================================================================================
AllOverIt - v1.19.0
  * BREAKING CHANGE - Renamed ObjectPropertySerializationHelper to ObjectPropertySerializer and refactored it to
    accept an options class. Added the ability to filter properties and values, as well as change the serialized
    property value. The associated extension method ObjectExtensions.ToSerializedDictionary() has been refactored
    accordingly to accept these options. If not provided, a default set of options is used that behaves identically
    to v1.18.0



07 Oct 2021
======================================================================================================================
AllOverIt.Aws.AppSync.Client - v0.5.1
  * Added ErrorInfo to GraphqlErrorDetail

AllOverIt.Aws.AppSync.Client - v0.5.2
  * Changed ErrorInfo from object[] to object



06 Oct 2021
======================================================================================================================
AllOverIt.Aws.AppSync.Client - v0.4.0
  * Reverted response records to use set over init to avoid issues with deserialization

AllOverIt.Aws.AppSync.Client - v0.5.0
  * Reverted v0.4.0 changes - the record init was working as expected. This is effectively the same as v0.3.0

AllOverIt.Evaluator - v3.0.0
  * Dropped support for .NET Standard 2.0 (now using records).
  * Major refactor to simplify the implementation (remove interfaces that would never be injected).
  * Some memory optimization using ReadOnlySpan<char> in place of string where possible.
  * Variables now auto-determine referenced and referencing variables when constructed from a FormulaCompilerResult.
  * Added VariableRegistry extensions that allow variables to be added without the need for a VariableFactory.
  * Added more built-in functions to the user-defined factory.
  * BREAKING CHANGE: Renamed LN to LOG and the previous LOG is now LOG10.



05 Oct 2021
======================================================================================================================
AllOverIt - v1.18.0
  * Added cancellation support to ForEachAsTaskAsync() and ForEachAsParallelAsync()



01 Oct 2021
======================================================================================================================
AllOverIt - v1.17.4
  * Fixed a self-referencing exception when serializing an object with objects shared across collection items.



21 Sep 2021
======================================================================================================================
AllOverIt.Aws.AppSync.Client - v0.3.0
  * Added support for queries and mutations.
  * Some type renaming and reorganised file structure
  
AllOverIt.Aws.Cdk.AppSync - v0.15.0
  * Updated IConnection available options

  
  
15 Sep 2021
======================================================================================================================
AllOverIt.Aws.AppSync.Client - v0.2.0
  * Some error handling improvements.
  * Updates to track current subscription status.



13 Sep 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.14.0
  * Added uniqueness to datasource naming used in CDK template.



10 Sep 2021
======================================================================================================================
AllOverIt - v1.17.2
  * Updated CompositeAsyncDisposable to assume the composed disposables will not throw (as per recommendations).
  * Added ExceptionAggregator to help collate exceptions and throw them as an AggregateException.

AllOverIt - v1.17.3
  * Changed ExceptionAggregator.Exeptions to be IReadOnlyCollection.

AllOverIt.Serialization.Abstractions - v1.0.0
AllOverIt.Serialization.NewtonsoftJson - v1.0.0
AllOverIt.Serialization.SystemTextJson - v1.0.0
  * Initial implementation of JSON wrappers

AllOverIt.Aws.AppSync.Client - v0.1.0
  * Initial implementation of an AWS AppSync Subscription client



07 Sep 2021
======================================================================================================================
AllOverIt - v1.17.1
  * Updated Formatter.FormatJsonString() to prevent blank lines being added. Tests updated.

AllOverIt.Aws.Cdk.AppSync - v0.13.1
  * Updated to AllOverIt v1.17.1
  * Updated the demo so subscriptions can be tested via the addLanguage() mutation. Removed a number of required
    attributes to better illustrate the setup of types, inputs, queries, mutations, and subscriptions.
  * Added a SubscriptionDataSourceAttribute with a built-in mapping - should satisfy the majority of use cases.



06 Sep 2021
======================================================================================================================
AllOverIt - v1.17.0
  * Added RaiiAsync to cater for an async cleanup
    - only available in Net Standard 2.1+, Net Core 3.1+, Net 5+
  * Added CompositeAsyncDisposable to cater for composite async disposal via Dispose() or DisposeAsync()
    - only available in Net Standard 2.1+, Net Core 3.1+, Net 5+

AllOverIt.Validation - v1.0.0
  * Updated to AllOverIt v1.17.0
  * Updated FluentValidation to v10.3.3

AllOverIt.Aws.Cdk.AppSync - v0.13.0
  * Updated to AllOverIt v1.17.0
  * Updated to Amazon.CDK.AWS.AppSync v1.121.0

AllOverIt.Fixture - v1.6.0
  * Updated to AllOverIt v1.17.0
  * Updated to FluentAssertions v6.1.0

AllOverIt.Fixture.FakeItEasy - v1.4.0
  * Updated to AllOverIt.Fixture v1.6.0
  * Updated to FluentAssertions v6.1.0
  * Updated to FakeItEasy v7.2.0
  * Added NET5 as a supported target



30 Aug 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.12.1
  * Fixed additional blank lines being added to the schema

AllOverIt.Aws.Cdk.AppSync - v0.12.0
  * Added Auth directive attributes

AllOverIt.Aws.Cdk.AppSync - v0.11.0
  * Removed 'ServiceName' from datasources - not required



27 Aug 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.10.1
  * Minor internal refactor only

AllOverIt.Aws.Cdk.AppSync - v0.10.0
  * Moved the request/response mapping in v0.9.0 so the mapping type is (optionally) provided on the DataSource
    attribute. If a mapping type is not provided then the assumption is the registration will be manually provided
    in a MappingTemplates instance.
  * A mapping type defined on a DataSource can now support non-default constructors with the aid of a new
    MappingTypeFactory. The factory can be registered against exact types where the creator func is used to new up
    an instance of the required attribute with all required arguments. Overloads also exist that allow registration
    to be applied to a base class and the func can use a strategy against the provided type, or simple created by
    using Activator.CreateInstance(). The demo application shows how to do this.

AllOverIt.Aws.Cdk.AppSync - v0.9.0
  * Added attribute based request/response mapping
  * Added support for schemas with circular references
  * Updated to Amazon.CDK.AWS.AppSync v1.120.0



17 Aug 2021
======================================================================================================================
AllOverIt.Fixture - v1.5.0
  * Updated to use FluentAssertions v6.0.0
  * Removed Awaiting() as Invoking() can be used

AllOverIt.Fixture.FakeItEasy - v1.3.0
  * Updated to use AllOverIt.Fixture v1.5.0



8 Aug 2021
======================================================================================================================
AllOverIt.Validation - v0.1.0
  * Initial release



5 Aug 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.8.1
  * Correction to datasource lookup key sanitisation
  * Updated to Amazon.CDK.AWS.AppSync v1.115.0 and removed Amazon.CDK.AWS.CloudFormation



4 Aug 2021
======================================================================================================================
AllOverIt - v1.16.1
  * Corrected some guard checks



30 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.8.0
  * Breaking changes, now enforcing the use of methods to describe a Graphql schema. Allowing the use of properties
    and methods added too much complexity (maintenance). A method with no arguments satisfies the same requirements.
  * Added/updated exception messages for invalid declarations such as nullable returns types and method arguments,
    missing datasource atttributes, and the use of properties.



28 Jul 2021
======================================================================================================================
AllOverIt - v1.16.0
  * Added SelectAsList(), SelectAsReadOnlyCollection(), and SelectAsReadOnlyList() extension methods
  * Guard.WhenNotEmpty() and Guard.WhenNotNullOrEmpty() now enforce a check that ensures the Enumerable is an array
    or an ICollection<T>. There is an overload that allows this check to be disabled for backward compatibility.
  * Added Formatter.FormatJsonString() utility method. Beautifies a JSON formatted string. No validation of content.

AllOverIt.Aws.Cdk.AppSync - v0.7.0
  * Updated the demo app to format the request/response mapping using Formatter.FormatJsonString().
  * Updated to AllOverIt v1.16.0 so Formatter.FormatJsonString() is available for use.



25 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.6.0
  * Reworked the datasources so they all can have custom request/response mappings.
  * Updated to Amazon.CDK.AWS.AppSync and Amazon.CDK.AWS.CloudFormation v1.115.0



19 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.5.0
  * Modified the GraphqlTypeStore to process inherited properties and methods first.
  * Updated to Amazon.CDK.AWS.AppSync and Amazon.CDK.AWS.CloudFormation v1.114.0



18 Jul 2021
======================================================================================================================
AllOverIt - v1.15.0
  * Added a utility that can execute a process and wait for it to exit (or timeout)

AllOverIt.GenericHost - v1.1.0
  * Replaced hard codeed exit codes with default exit and unhandled error response code properties
  * Changed CreateConsoleHostBuilder() so the args are optional



15 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.4.1
  * Correction to fields that should not have resolvable fields



14 Jul 2021
======================================================================================================================
AllOverIt - v1.14.0
  * Changed AsListAsync() to throw OperationCanceledException instead of TaskCanceledException

AllOverIt.Aws.Cdk.AppSync - v0.4.0
  * Created SchemaType, SchemaInput, SchemaScalar (replaced existing SchemaType)
  * Validate the query and mutations have required datasources

AllOverIt.Fixture - v1.4.0
  * Corrections to Awaiting() - Breaking change



11 Jul 2021
======================================================================================================================
AllOverIt - v1.13.0
  * Added read-write locking policy-style classes (NoLock and ReadWriteLock).



10 Jul 2021
======================================================================================================================
AllOverIt - v1.12.0
  * Updated ObjectPropertySerializationHelper to support DictionaryEntry. Since the key and value types cannot be
    determined the implementation assumes they are both convertable to a string.

AllOverIt.GenericHost - v1.0.0
  * Initial release
  * Simplify the creation of a console app that supports DI.



08 Jul 2021
======================================================================================================================
AllOverIt - v1.11.0
  * BREAKING CHANGE - Changed BindingOptions.DefaultVisibility from 'Public | Protected' to 'Public'
  * ObjectExtensions.ToPropertyDictionary() updated to exclude indexer properties
  * Added PropertyInfoExtensions.IsIndexer()
  * Updated ObjectPropertySerializationHelper to exclude indexer properties
    (also restored the code for this class that was somehow lost during a merge of v1.10.0)
  * Fixed issue where GetFriendlyName() failed when generic type did not have a backtick in the underlying type name

AllOverIt.Aws.Cdk.AppSync - as v0.3.0
  * ReUpdated to AllOverIt v1.11.0 to ensure no issues
 
AllOverIt.Evaluator       - as v2.1.0
  * ReUpdated to AllOverIt v1.11.0 to ensure no issues



05 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.2.2
  * Updated Amazon.CDK.AWS.AppSync from 1.110.1 to 1.111.0
  * Requires AllOverIt v1.9.0



04 Jul 2021 - Current Status
======================================================================================================================
  * [1] AllOverIt                    - v1.10.0
  * [2] AllOverIt.Aws.Cdk.AppSync    - v0.2.1 (requires [1])
  * [3] AllOverIt.Evaluator          - v2.0.0 (requires [1])
 
  * [4] AllOverIt.Fixture            - v1.3.0
  * [5] AllOverIt.Fixture.FakeItEasy - v1.2.0 (requires [4])
