======================================================================================================================

13 Dec 2021 
======================================================================================================================
AllOverIt v2.3.0
  * Added IEnumerable and IAsyncEnumerable overloads of WithIndex(), WithIndexAsync(), ForEach(), and ForEachAsync()
    that iterate a sequence and provide each element's index.


11 Dec 2021 
======================================================================================================================
AllOverIt.Serialization.NewtonsoftJson v1.2.1
  * Updated AddInterfaceConverter() default behaviour to not include an enumerable interface converter
  * Updated DeserializeObjectAsync() to cancel if the CancellationToken is cancelled
  * Added tests

AllOverIt.Serialization.SystemTextJson v1.2.1
  * Updated AddInterfaceConverter() default behaviour to not include an enumerable interface converter
  * Added tests


09 Dec 2021 
======================================================================================================================
AllOverIt.Serialization.NewtonsoftJson v1.2.0
AllOverIt.Serialization.SystemTextJson v1.2.0
  * Added support for registering a concrete type against an interface type for deserialization.
    IEnumerable<TInterface> to IList<TConcrete> is also supported.


07 Dec 2021 
======================================================================================================================
AllOverIt.Aws.AppSync.Client v1.2.0
  * Updated to allow the clients to be mockable
  * Built against AllOverIt v2.2.0


03 Dec 2021 
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync v1.2.1
  * Minor improvement to an exception message
  * Updated to Amazon.CDK.AWS.AppSync v1.134.0
  * Built against AllOverIt v2.2.0


30 Nov 2021 
======================================================================================================================
AllOverIt.AspNetCore v1.1.1
  * Built against AllOverIt v2.2.0
  * Updated EnrichedEnumModelBinder to remove leading/trailing quotes in case they are provided on a query string


23 Nov 2021 
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync v1.2.0
  * Added support for providing an explicit name for enums
  * Updated to Amazon.CDK.AWS.AppSync v1.133.0

AllOverIt - v2.2.0
  * Added List.EmptyReadOnly(), Dictionary.EmptyReadOnly(), Collection.EmptyReadOnly()

AllOverIt.Evaluator v4.2.0
  * Updated to use Collection.EmptyReadOnly() from AllOverIt v2.2.0


19 Nov 2021 
======================================================================================================================
AllOverIt.EntityFrameworkCore v1.1.1
  * Added .NET Standard 2.1 target


18 Nov 2021 
======================================================================================================================
AllOverIt - v2.1.0
  * Added .NET 6 target
  * Added Command pattern interfaces, command pipeline, and demo
  * Added ValueObject pattern and demo

AllOverIt.Validation v2.1.0
  * Added .NET 6 target
  * Built against AllOverIt v2.1.0

AllOverIt.Aws.Cdk.AppSync v1.1.0
  * Added .NET 6 target
  * Built against AllOverIt v2.1.0

AllOverIt.Evaluator v4.1.0
  * Added .NET 6 target
  * Built against AllOverIt v2.1.0

AllOverIt.GenericHost v2.1.0
  * Added .NET 6 target
  * Built against AllOverIt v2.1.0

AllOverIt.Fixture v1.7.0
  * Added .NET 6 target

AllOverIt.Fixture.FakeItEasy v1.5.0
  * Added .NET 6 target
  * Built against AllOverIt.Fixture.FakeItEasy v1.7.0

AllOverIt.Serialization.Abstractions v1.1.0
  * Added .NET 6 target

AllOverIt.Serialization.NewtonsoftJson v1.1.0
  * Added .NET 6 target
  * Built against AllOverIt.Serialization.Abstractions v1.1.0

AllOverIt.Serialization.SystemTextJson v1.1.0
  * Added .NET 6 target
  * Built against AllOverIt.Serialization.Abstractions v1.1.0

AllOverIt.Aws.AppSync.Client v1.1.0
  * Added .NET 6 target
  * Built against AllOverIt v2.1.0
  * Built against AllOverIt.Serialization.Abstractions v1.1.0

AllOverIt.AspNetCore v1.1.0
  * Added .NET 6 target
  * Built against AllOverIt v2.1.0

AllOverIt.EntityFrameworkCore v1.1.0
  * Added .NET 6 target
  * Built against AllOverIt v2.1.0



13 Nov 2021 - Targeting .NET 5
======================================================================================================================
AllOverIt - v2.0.0
  * BREAKING CHANGE: Moved Raii and RaiiAsync from AllOverIt.Helpers to AllOverIt.Patterns.ResourceInitialization
  * Added Chain Of Responsibility pattern implementation and a demo
  * Added Specification pattern implementation and demos for IEnumerable and IQueryable sources
  * Removed some Guard constraints that should not have been present
  * Changed event aggregator subscription interface and classes from public to internal
  * Added more SelectAsXXXAsync() methods for IAsyncEnumerable<TType>
  * Changed order of arguments passed to RepeatingTask.Start() so the cancellation token is immediately prior to default args
  * Moved FormatJsonString() to StringFormatExtensions and JsonString.Format()
  * Moved Guard from AllOverIt.Helpers to AllOverIt.Assert
  * Renamed AllOverIt.Tasks to AllOverIt.Async
  * Added EnrichedEnum<T> type
  * Removed IsAssignableFromType() since Type.IsAssignableFrom() and TypeInfo.IsAssignableFrom() already exist.

AllOverIt.Validation - v2.0.0
  * Rebuilt against AllOverIt v2.0.0 due to breaking changes
  # Renamed IsNotNullOrEmpty to IsNotEmpty - bring it into alignment with FluentValidation's NotEmpty()

AllOverIt.Aws.Cdk.AppSync - v1.0.0 (only targeting netcoreapp3.1)
  * Rebuilt against AllOverIt v2.0.0 due to breaking changes
  * Updated to Amazon.CDK.AWS.AppSync v1.132.0
  * Renamed namespace Datasources to DataSources

AllOverIt.Evaluator - v4.0.0
  * Rebuilt against AllOverIt v2.0.0 due to breaking changes
  * Internal improvements to reduce memory allocations
  * Added conditional and comparison methods: IF, EQ, NE, LT, LTE, GT, GTE

AllOverIt.GenericHost - v2.0.0
  * Rebuilt against AllOverIt v2.0.0 due to breaking changes

AllOverIt.Aws.AppSync.Client - v1.0.0
  * Rebuilt against AllOverIt v2.0.0 due to breaking changes

AllOverIt.AspNetCore - v1.0.0
  * New project
  * Provides an input formatter (JsonConverter) and model binder for EnrichedEnum<> types.

AllOverIt.EntityFrameworkCore - v1.0.0 (v1.0.1 targets .NET5)
  * New project
  * Added support for use EnrichedEnum<> types as properties on entities



19 Oct 2021
======================================================================================================================
AllOverIt - v1.19.1
  * Added SelectAsync() for .NET Standard 2.1 and above



14 Oct 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.16.0
  * Updated to Amazon.CDK.AWS.AppSync v1.127.0
  * Added CurrentPageCursor to IPageInfo



08 Oct 2021
======================================================================================================================
AllOverIt - v1.19.0
  * BREAKING CHANGE - Renamed ObjectPropertySerializationHelper to ObjectPropertySerializer and refactored it to
    accept an options class. Added the ability to filter properties and values, as well as change the serialized
    property value. The associated extension method ObjectExtensions.ToSerializedDictionary() has been refactored
    accordingly to accept these options. If not provided, a default set of options is used that behaves identically
    to v1.18.0



07 Oct 2021
======================================================================================================================
AllOverIt.Aws.AppSync.Client - v0.5.1
  * Added ErrorInfo to GraphqlErrorDetail

AllOverIt.Aws.AppSync.Client - v0.5.2
  * Changed ErrorInfo from object[] to object



06 Oct 2021
======================================================================================================================
AllOverIt.Aws.AppSync.Client - v0.4.0
  * Reverted response records to use set over init to avoid issues with deserialization

AllOverIt.Aws.AppSync.Client - v0.5.0
  * Reverted v0.4.0 changes - the record init was working as expected. This is effectively the same as v0.3.0

AllOverIt.Evaluator - v3.0.0
  * Dropped support for .NET Standard 2.0 (now using records).
  * Major refactor to simplify the implementation (remove interfaces that would never be injected).
  * Some memory optimization using ReadOnlySpan<char> in place of string where possible.
  * Variables now auto-determine referenced and referencing variables when constructed from a FormulaCompilerResult.
  * Added VariableRegistry extensions that allow variables to be added without the need for a VariableFactory.
  * Added more built-in functions to the user-defined factory.
  * BREAKING CHANGE: Renamed LN to LOG and the previous LOG is now LOG10.



05 Oct 2021
======================================================================================================================
AllOverIt - v1.18.0
  * Added cancellation support to ForEachAsTaskAsync() and ForEachAsParallelAsync()



01 Oct 2021
======================================================================================================================
AllOverIt - v1.17.4
  * Fixed a self-referencing exception when serializing an object with objects shared across collection items.



21 Sep 2021
======================================================================================================================
AllOverIt.Aws.AppSync.Client - v0.3.0
  * Added support for queries and mutations.
  * Some type renaming and reorganised file structure
  
AllOverIt.Aws.Cdk.AppSync - v0.15.0
  * Updated IConnection available options

  
  
15 Sep 2021
======================================================================================================================
AllOverIt.Aws.AppSync.Client - v0.2.0
  * Some error handling improvements.
  * Updates to track current subscription status.



13 Sep 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.14.0
  * Added uniqueness to datasource naming used in CDK template.



10 Sep 2021
======================================================================================================================
AllOverIt - v1.17.2
  * Updated CompositeAsyncDisposable to assume the composed disposables will not throw (as per recommendations).
  * Added ExceptionAggregator to help collate exceptions and throw them as an AggregateException.

AllOverIt - v1.17.3
  * Changed ExceptionAggregator.Exeptions to be IReadOnlyCollection.

AllOverIt.Serialization.Abstractions - v1.0.0
AllOverIt.Serialization.NewtonsoftJson - v1.0.0
AllOverIt.Serialization.SystemTextJson - v1.0.0
  * Initial implementation of JSON wrappers

AllOverIt.Aws.AppSync.Client - v0.1.0
  * Initial implementation of an AWS AppSync Subscription client



07 Sep 2021
======================================================================================================================
AllOverIt - v1.17.1
  * Updated Formatter.FormatJsonString() to prevent blank lines being added. Tests updated.

AllOverIt.Aws.Cdk.AppSync - v0.13.1
  * Updated to AllOverIt v1.17.1
  * Updated the demo so subscriptions can be tested via the addLanguage() mutation. Removed a number of required
    attributes to better illustrate the setup of types, inputs, queries, mutations, and subscriptions.
  * Added a SubscriptionDataSourceAttribute with a built-in mapping - should satisfy the majority of use cases.



06 Sep 2021
======================================================================================================================
AllOverIt - v1.17.0
  * Added RaiiAsync to cater for an async cleanup
    - only available in Net Standard 2.1+, Net Core 3.1+, Net 5+
  * Added CompositeAsyncDisposable to cater for composite async disposal via Dispose() or DisposeAsync()
    - only available in Net Standard 2.1+, Net Core 3.1+, Net 5+

AllOverIt.Validation - v1.0.0
  * Updated to AllOverIt v1.17.0
  * Updated FluentValidation to v10.3.3

AllOverIt.Aws.Cdk.AppSync - v0.13.0
  * Updated to AllOverIt v1.17.0
  * Updated to Amazon.CDK.AWS.AppSync v1.121.0

AllOverIt.Fixture - v1.6.0
  * Updated to AllOverIt v1.17.0
  * Updated to FluentAssertions v6.1.0

AllOverIt.Fixture.FakeItEasy - v1.4.0
  * Updated to AllOverIt.Fixture v1.6.0
  * Updated to FluentAssertions v6.1.0
  * Updated to FakeItEasy v7.2.0
  * Added NET5 as a supported target



30 Aug 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.12.1
  * Fixed additional blank lines being added to the schema

AllOverIt.Aws.Cdk.AppSync - v0.12.0
  * Added Auth directive attributes

AllOverIt.Aws.Cdk.AppSync - v0.11.0
  * Removed 'ServiceName' from datasources - not required



27 Aug 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.10.1
  * Minor internal refactor only

AllOverIt.Aws.Cdk.AppSync - v0.10.0
  * Moved the request/response mapping in v0.9.0 so the mapping type is (optionally) provided on the DataSource
    attribute. If a mapping type is not provided then the assumption is the registration will be manually provided
    in a MappingTemplates instance.
  * A mapping type defined on a DataSource can now support non-default constructors with the aid of a new
    MappingTypeFactory. The factory can be registered against exact types where the creator func is used to new up
    an instance of the required attribute with all required arguments. Overloads also exist that allow registration
    to be applied to a base class and the func can use a strategy against the provided type, or simple created by
    using Activator.CreateInstance(). The demo application shows how to do this.

AllOverIt.Aws.Cdk.AppSync - v0.9.0
  * Added attribute based request/response mapping
  * Added support for schemas with circular references
  * Updated to Amazon.CDK.AWS.AppSync v1.120.0



17 Aug 2021
======================================================================================================================
AllOverIt.Fixture - v1.5.0
  * Updated to use FluentAssertions v6.0.0
  * Removed Awaiting() as Invoking() can be used

AllOverIt.Fixture.FakeItEasy - v1.3.0
  * Updated to use AllOverIt.Fixture v1.5.0



8 Aug 2021
======================================================================================================================
AllOverIt.Validation - v0.1.0
  * Initial release



5 Aug 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.8.1
  * Correction to datasource lookup key sanitisation
  * Updated to Amazon.CDK.AWS.AppSync v1.115.0 and removed Amazon.CDK.AWS.CloudFormation



4 Aug 2021
======================================================================================================================
AllOverIt - v1.16.1
  * Corrected some guard checks



30 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.8.0
  * Breaking changes, now enforcing the use of methods to describe a Graphql schema. Allowing the use of properties
    and methods added too much complexity (maintenance). A method with no arguments satisfies the same requirements.
  * Added/updated exception messages for invalid declarations such as nullable returns types and method arguments,
    missing datasource atttributes, and the use of properties.



28 Jul 2021
======================================================================================================================
AllOverIt - v1.16.0
  * Added SelectAsList(), SelectAsReadOnlyCollection(), and SelectAsReadOnlyList() extension methods
  * Guard.WhenNotEmpty() and Guard.WhenNotNullOrEmpty() now enforce a check that ensures the Enumerable is an array
    or an ICollection<T>. There is an overload that allows this check to be disabled for backward compatibility.
  * Added Formatter.FormatJsonString() utility method. Beautifies a JSON formatted string. No validation of content.

AllOverIt.Aws.Cdk.AppSync - v0.7.0
  * Updated the demo app to format the request/response mapping using Formatter.FormatJsonString().
  * Built against AllOverIt v1.16.0 so Formatter.FormatJsonString() is available for use.



25 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.6.0
  * Reworked the datasources so they all can have custom request/response mappings.
  * Updated to Amazon.CDK.AWS.AppSync and Amazon.CDK.AWS.CloudFormation v1.115.0



19 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.5.0
  * Modified the GraphqlTypeStore to process inherited properties and methods first.
  * Updated to Amazon.CDK.AWS.AppSync and Amazon.CDK.AWS.CloudFormation v1.114.0



18 Jul 2021
======================================================================================================================
AllOverIt - v1.15.0
  * Added a utility that can execute a process and wait for it to exit (or timeout)

AllOverIt.GenericHost - v1.1.0
  * Replaced hard codeed exit codes with default exit and unhandled error response code properties
  * Changed CreateConsoleHostBuilder() so the args are optional



15 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.4.1
  * Correction to fields that should not have resolvable fields



14 Jul 2021
======================================================================================================================
AllOverIt - v1.14.0
  * Changed AsListAsync() to throw OperationCanceledException instead of TaskCanceledException

AllOverIt.Aws.Cdk.AppSync - v0.4.0
  * Created SchemaType, SchemaInput, SchemaScalar (replaced existing SchemaType)
  * Validate the query and mutations have required datasources

AllOverIt.Fixture - v1.4.0
  * Corrections to Awaiting() - Breaking change



11 Jul 2021
======================================================================================================================
AllOverIt - v1.13.0
  * Added read-write locking policy-style classes (NoLock and ReadWriteLock).



10 Jul 2021
======================================================================================================================
AllOverIt - v1.12.0
  * Updated ObjectPropertySerializationHelper to support DictionaryEntry. Since the key and value types cannot be
    determined the implementation assumes they are both convertable to a string.

AllOverIt.GenericHost - v1.0.0
  * Initial release
  * Simplify the creation of a console app that supports DI.



08 Jul 2021
======================================================================================================================
AllOverIt - v1.11.0
  * BREAKING CHANGE - Changed BindingOptions.DefaultVisibility from 'Public | Protected' to 'Public'
  * ObjectExtensions.ToPropertyDictionary() updated to exclude indexer properties
  * Added PropertyInfoExtensions.IsIndexer()
  * Updated ObjectPropertySerializationHelper to exclude indexer properties
    (also restored the code for this class that was somehow lost during a merge of v1.10.0)
  * Fixed issue where GetFriendlyName() failed when generic type did not have a backtick in the underlying type name

AllOverIt.Aws.Cdk.AppSync - as v0.3.0
  * Rebuilt against AllOverIt v1.11.0 to ensure no issues
 
AllOverIt.Evaluator       - as v2.1.0
  * Rebuilt against AllOverIt v1.11.0 to ensure no issues



05 Jul 2021
======================================================================================================================
AllOverIt.Aws.Cdk.AppSync - v0.2.2
  * Updated Amazon.CDK.AWS.AppSync from 1.110.1 to 1.111.0
  * Requires AllOverIt v1.9.0



04 Jul 2021 - Current Status
======================================================================================================================
  * [1] AllOverIt                    - v1.10.0
  * [2] AllOverIt.Aws.Cdk.AppSync    - v0.2.1 (requires [1])
  * [3] AllOverIt.Evaluator          - v2.0.0 (requires [1])
 
  * [4] AllOverIt.Fixture            - v1.3.0
  * [5] AllOverIt.Fixture.FakeItEasy - v1.2.0 (requires [4])