======================================================================================================================

  [1]  AllOverIt                                v2.3.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - None
        - External dependencies:                            - None


  [2]  AllOverIt.Validation                     v2.1.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v2.1.0
        - External dependencies:                            - FluentValidation v10.3.4


  [3]  AllOverIt.Aws.Cdk.AppSync                v1.2.2
        - Targets                                           - netcoreapp3.1
        - AllOverIt dependencies:                           - [1] v2.3.0
        - External dependencies:                            - Amazon.CDK.AWS.AppSync v1.138.2


  [4]  AllOverIt.Evaluator                      v4.2.0
        - Targets                                           - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v2.2.0
        - External dependencies:                            - None


  [5]  AllOverIt.GenericHost                    v2.1.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v2.1.0
        - External dependencies:                            - Microsoft.Extensions.Hosting v5.0.0 for targets netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0
                                                                                           v6.0.0 for targets net6.0


  [6]  AllOverIt.Fixture                        v1.7.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - None
        - External dependencies:                            - AutoFixture v4.17.0
                                                            - FluentAssertions v6.2.0


  [7]  AllOverIt.Fixture.FakeItEasy             v1.5.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [6] v1.7.0
        - External dependencies:                            - AutoFixture v4.17.0
                                                            - AutoFixture.AutoFakeItEasy v4.17.0
                                                            - FakeItEasy v7.2.0
                                                            - FluentAssertions v6.2.0


  [8]  AllOverIt.Serialization.Abstractions     v1.1.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - None
        - External dependencies:                            - None


  [9]  AllOverIt.Serialization.NewtonsoftJson   v1.2.1
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [8] v1.1.0
        - External dependencies:                            - Newtonsoft.Json v13.0.1



  [10] AllOverIt.Serialization.SystemTextJson   v1.2.1
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [8] v1.1.0
        - External dependencies:                            - System.Text.Json v5.0.2 for targets netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0
                                                                               v6.0.0 for targets net6.0


  [11] AllOverIt.Aws.AppSync.Client             v1.3.0
        - Targets                                           - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v2.3.0
                                                            - [8] v1.1.0
        - External dependencies:                            - System.Reactive v5.0.0


  [12] AllOverIt.AspNetCore                     v1.1.1
        - Targets                                           - netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v2.2.0
        - External dependencies:                            - Microsoft.AspNetCore.Mvc v2.2.0


  [13] AllOverIt.EntityFrameworkCore            v1.1.1
        - Targets                                           - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v2.1.0
        - External dependencies:                            - Microsoft.EntityFrameworkCore.Relational v5.0.12 for targets netcoreapp3.1;net5.0
                                                                                                       v6.0.0 for targets net6.0


======================================================================================================================
