=====================================================================================================================================================================

  [1]  AllOverIt                                
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [16]


  [2]  AllOverIt.Validation                     
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [3]  AllOverIt.Aws.Cdk.AppSync                
        - Targets                                - netcoreapp3.1
        - AllOverIt dependencies:                - [1], [15], [16]


  [4]  AllOverIt.Evaluator                      
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [5]  AllOverIt.GenericHost                    
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [6]  AllOverIt.Fixture                        
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - None


  [7]  AllOverIt.Fixture.FakeItEasy             
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [6]


  [8]  AllOverIt.Serialization.Abstractions     
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - None


  [9]  AllOverIt.Serialization.NewtonsoftJson   
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [8], [16]



  [10] AllOverIt.Serialization.SystemTextJson   
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [8], [16]


  [11] AllOverIt.Aws.AppSync.Client             
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [8], [16]


  [12] AllOverIt.AspNetCore                     
        - Targets                                - netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [13] AllOverIt.EntityFrameworkCore            
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [14] AllOverIt.Csv                            
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [15] AllOverIt.Reactive                       
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [16] AllOverIt.Assertion                      
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - None


  [17] AllOverIt.DependencyInjection     
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [16]


  [18]  AllOverIt.Serialization     
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [8]


  [19] AllOverIt.Pagination
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [20] AllOverIt.EntityFrameworkCore.Pagination
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16], [13]


  [21] AllOverIt.ReactiveUI
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]


  [22] AllOverIt.Filtering
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0
        - AllOverIt dependencies:                - [1], [16]

=====================================================================================================================================================================
