======================================================================================================================

  [1]  AllOverIt                                
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [16]
        - External dependencies:                 - None


  [2]  AllOverIt.Validation                     
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [16]
        - External dependencies:                 - FluentValidation v10.4.0


  [3]  AllOverIt.Aws.Cdk.AppSync                
        - Targets                                - netcoreapp3.1
        - AllOverIt dependencies:                - [1]
                                                 - [15]
                                                 - [16]
        - External dependencies:                 - Amazon.CDK.AWS.AppSync v1.150.0


  [4]  AllOverIt.Evaluator                      
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [16]
        - External dependencies:                 - None


  [5]  AllOverIt.GenericHost                    
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [16]
        - External dependencies:                 - Microsoft.Extensions.Hosting v5.0.0 for targets netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0
                                                                                v6.0.1 for targets net6.0


  [6]  AllOverIt.Fixture                        
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - None
        - External dependencies:                 - AutoFixture v4.17.0
                                                 - FluentAssertions v6.5.1


  [7]  AllOverIt.Fixture.FakeItEasy             
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [6]
        - External dependencies:                 - AutoFixture v4.17.0
                                                 - AutoFixture.AutoFakeItEasy v4.17.0
                                                 - FakeItEasy v7.3.1
                                                 - FluentAssertions v6.5.1


  [8]  AllOverIt.Serialization.Abstractions     
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - None
        - External dependencies:                 - None


  [9]  AllOverIt.Serialization.NewtonsoftJson   
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [8]
                                                 - [16]
        - External dependencies:                 - Newtonsoft.Json v13.0.1



  [10] AllOverIt.Serialization.SystemTextJson   
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [8]
                                                 - [16]
        - External dependencies:                 - System.Text.Json v5.0.2 for targets netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0
                                                                    v6.0.2 for targets net6.0


  [11] AllOverIt.Aws.AppSync.Client             
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [8]
                                                 - [16]
        - External dependencies:                 - System.Reactive v5.0.0
                                                 - Microsoft.Extensions.DependencyInjection v5.0.2 for targets netstandard2.1;netcoreapp3.1;net5.0
                                                                                            v6.0.0 for targets net6.0


  [12] AllOverIt.AspNetCore                     
        - Targets                                - netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [16]
        - External dependencies:                 - Microsoft.AspNetCore.Mvc v2.2.0


  [13] AllOverIt.EntityFrameworkCore            
        - Targets                                - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [16]
        - External dependencies:                 - Microsoft.EntityFrameworkCore.Relational v5.0.13 for targets netcoreapp3.1;net5.0
                                                                                            v6.0.3 for targets net6.0


  [14] AllOverIt.Csv                            
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [16]
        - External dependencies:                 - CsvHelper v27.2.1


  [15] AllOverIt.Reactive                       
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - [1]
                                                 - [16]
        - External dependencies:                 - System.Reactive v5.0.0


  [16] AllOverIt.Assertion                      
        - Targets                                - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                - None
        - External dependencies:                 - None

===========================================================================================================
