direction: right

aoi: AllOverIt
aoi.alloverit-aws-cdk-appsync: AllOverIt.Aws.Cdk.AppSync
amazon-cdk-aws-appsync_1-198-1: Amazon.CDK.AWS.AppSync\nv1.198.1
amazon-cdk-aws-appsync_1-198-1.style.fill: "#ADD8E6"
amazon-cdk-aws-appsync_1-198-1.style.opacity: 0.8
amazon-cdk-aws-certificatemanager_1-198-1: Amazon.CDK.AWS.CertificateManager\nv1.198.1
amazon-cdk-aws-certificatemanager_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-certificatemanager_1-198-1.style.opacity: 0.8
amazon-cdk-aws-certificatemanager_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-cognito_1-198-1: Amazon.CDK.AWS.Cognito\nv1.198.1
amazon-cdk-aws-cognito_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-cognito_1-198-1.style.opacity: 0.8
amazon-cdk-aws-cognito_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-dynamodb_1-198-1: Amazon.CDK.AWS.DynamoDB\nv1.198.1
amazon-cdk-aws-dynamodb_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-dynamodb_1-198-1.style.opacity: 0.8
amazon-cdk-aws-dynamodb_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-ec2_1-198-1: Amazon.CDK.AWS.EC2\nv1.198.1
amazon-cdk-aws-ec2_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-ec2_1-198-1.style.opacity: 0.8
amazon-cdk-aws-ec2_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-elasticsearch_1-198-1: Amazon.CDK.AWS.Elasticsearch\nv1.198.1
amazon-cdk-aws-elasticsearch_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-elasticsearch_1-198-1.style.opacity: 0.8
amazon-cdk-aws-elasticsearch_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-iam_1-198-1: Amazon.CDK.AWS.IAM\nv1.198.1
amazon-cdk-aws-iam_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-iam_1-198-1.style.opacity: 0.8
amazon-cdk-aws-iam_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-lambda_1-198-1: Amazon.CDK.AWS.Lambda\nv1.198.1
amazon-cdk-aws-lambda_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-lambda_1-198-1.style.opacity: 0.8
amazon-cdk-aws-lambda_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-opensearchservice_1-198-1: Amazon.CDK.AWS.OpenSearchService\nv1.198.1
amazon-cdk-aws-opensearchservice_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-opensearchservice_1-198-1.style.opacity: 0.8
amazon-cdk-aws-opensearchservice_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-rds_1-198-1: Amazon.CDK.AWS.RDS\nv1.198.1
amazon-cdk-aws-rds_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-rds_1-198-1.style.opacity: 0.8
amazon-cdk-aws-rds_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-s3-assets_1-198-1: Amazon.CDK.AWS.S3.Assets\nv1.198.1
amazon-cdk-aws-s3-assets_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-s3-assets_1-198-1.style.opacity: 0.8
amazon-cdk-aws-s3-assets_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-secretsmanager_1-198-1: Amazon.CDK.AWS.SecretsManager\nv1.198.1
amazon-cdk-aws-secretsmanager_1-198-1.style.fill: "#FFEC96"
amazon-cdk-aws-secretsmanager_1-198-1.style.opacity: 0.8
amazon-cdk-aws-secretsmanager_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk_1-198-1: Amazon.CDK\nv1.198.1
amazon-cdk_1-198-1.style.fill: "#FFEC96"
amazon-cdk_1-198-1.style.opacity: 0.8
amazon-cdk_1-198-1 <- amazon-cdk-aws-appsync_1-198-1
amazon-jsii-runtime_1-74-0: Amazon.JSII.Runtime\nv1.74.0
amazon-jsii-runtime_1-74-0.style.fill: "#FFEC96"
amazon-jsii-runtime_1-74-0.style.opacity: 0.8
amazon-jsii-runtime_1-74-0 <- amazon-cdk-aws-appsync_1-198-1
constructs_3-3-69: Constructs\nv3.3.69
constructs_3-3-69.style.fill: "#FFEC96"
constructs_3-3-69.style.opacity: 0.8
constructs_3-3-69 <- amazon-cdk-aws-appsync_1-198-1
amazon-cdk-aws-appsync_1-198-1 <- aoi.alloverit-aws-cdk-appsync
aoi.alloverit: AllOverIt
aoi.alloverit-assertion: AllOverIt.Assertion
aoi.alloverit-assertion <- aoi.alloverit
aoi.alloverit <- aoi.alloverit-aws-cdk-appsync
