direction: right

aoi: AllOverIt
aoi.alloverit-fixture: AllOverIt.Fixture
autofixture: AutoFixture
autofixture.style.fill: "#ADD8E6"
autofixture.style.opacity: 0.8
fare: Fare
fare.style.fill: "#FFEC96"
fare.style.opacity: 0.8
fare <- autofixture
system-componentmodel-annotations: System.ComponentModel.Annotations
system-componentmodel-annotations.style.fill: "#FFEC96"
system-componentmodel-annotations.style.opacity: 0.8
system-componentmodel-annotations <- autofixture
autofixture <- aoi.alloverit-fixture
fluentassertions: FluentAssertions
fluentassertions.style.fill: "#ADD8E6"
fluentassertions.style.opacity: 0.8
fluentassertions <- aoi.alloverit-fixture
