direction: right

aoi: AllOverIt
aoi.alloverit-reactive: AllOverIt.Reactive
system-reactive_5-0-0: System.Reactive\nv5.0.0
system-reactive_5-0-0.style.fill: "#ADD8E6"
system-reactive_5-0-0.style.opacity: 0.8
system-threading-tasks-extensions_4-5-4: System.Threading.Tasks.Extensions\nv4.5.4
system-threading-tasks-extensions_4-5-4.style.fill: "#FFEC96"
system-threading-tasks-extensions_4-5-4.style.opacity: 0.8
system-threading-tasks-extensions_4-5-4 <- system-reactive_5-0-0
system-reactive_5-0-0 <- aoi.alloverit-reactive
aoi.alloverit: AllOverIt
aoi.alloverit-assertion: AllOverIt.Assertion
aoi.alloverit-assertion <- aoi.alloverit
aoi.alloverit <- aoi.alloverit-reactive
