direction: right

aoi: AllOverIt
aoi.alloverit-fixture-fakeiteasy: AllOverIt.Fixture.FakeItEasy
autofixture-autofakeiteasy: AutoFixture.AutoFakeItEasy
autofixture-autofakeiteasy.style.fill: "#ADD8E6"
autofixture-autofakeiteasy.style.opacity: 0.8
autofixture: AutoFixture
autofixture.style.fill: "#ADD8E6"
autofixture.style.opacity: 0.8
autofixture <- autofixture-autofakeiteasy
fakeiteasy: FakeItEasy
fakeiteasy.style.fill: "#ADD8E6"
fakeiteasy.style.opacity: 0.8
fakeiteasy <- autofixture-autofakeiteasy
autofixture-autofakeiteasy <- aoi.alloverit-fixture-fakeiteasy
castle-core: Castle.Core
castle-core.style.fill: "#FFEC96"
castle-core.style.opacity: 0.8
castle-core <- fakeiteasy
fakeiteasy <- aoi.alloverit-fixture-fakeiteasy
aoi.alloverit-fixture: AllOverIt.Fixture
fare: Fare
fare.style.fill: "#FFEC96"
fare.style.opacity: 0.8
fare <- autofixture
system-componentmodel-annotations: System.ComponentModel.Annotations
system-componentmodel-annotations.style.fill: "#FFEC96"
system-componentmodel-annotations.style.opacity: 0.8
system-componentmodel-annotations <- autofixture
autofixture <- aoi.alloverit-fixture
fluentassertions: FluentAssertions
fluentassertions.style.fill: "#ADD8E6"
fluentassertions.style.opacity: 0.8
fluentassertions <- aoi.alloverit-fixture
aoi.alloverit-fixture <- aoi.alloverit-fixture-fakeiteasy
