direction: right

aoi: AllOverIt
aoi.alloverit-csv: AllOverIt.Csv
csvhelper_30-0-1: CsvHelper\nv30.0.1
csvhelper_30-0-1.style.fill: "#ADD8E6"
csvhelper_30-0-1.style.opacity: 0.8
microsoft-csharp_4-3-0: Microsoft.CSharp\nv4.3.0
microsoft-csharp_4-3-0.style.fill: "#FFEC96"
microsoft-csharp_4-3-0.style.opacity: 0.8
microsoft-csharp_4-3-0 <- csvhelper_30-0-1
csvhelper_30-0-1 <- aoi.alloverit-csv
aoi.alloverit: AllOverIt
aoi.alloverit-assertion: AllOverIt.Assertion
aoi.alloverit-assertion <- aoi.alloverit
aoi.alloverit <- aoi.alloverit-csv
