<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>A library containing useful dependency injection related utilities.</Description>
        <PackageTags>AllOverIt;Utilities;DependencyInjection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.DependencyInjection.Tests" />
    </ItemGroup>

</Project>