<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2021</Copyright>
        <Description>Provides a convenient wrapper for building console applications that support DI.</Description>
        <PackageTags>utilities;host</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>
