<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Description>A library providing keyset-based pagination for use with EntityFramework Core.</Description>
        <PackageTags>AllOverIt;Utilities;Query;EntityFramework;Pagination;KeySet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.EntityFrameworkCore\AllOverIt.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\AllOverIt.Pagination\AllOverIt.Pagination.csproj" />
    </ItemGroup>

</Project>
