<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2022</Copyright>
        <Description>A library providing pagination utilities for use with Entity Framework Core.</Description>
        <PackageTags>utilities;query;entityframework;pagination</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.EntityFrameworkCore\AllOverIt.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\AllOverIt.Pagination\AllOverIt.Pagination.csproj" />
    </ItemGroup>

</Project>
