<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Description>A library containing AppSync GraphQL and Subscription clients.</Description>
        <PackageTags>AllOverIt;Utilities;AWS;Amazon;AppSync;Graphql</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Reactive\AllOverIt.Reactive.csproj" />
        <ProjectReference Include="..\AllOverIt.Serialization.Json.Abstractions\AllOverIt.Serialization.Json.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>