<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2021</Copyright>
        <Description>A library to connect to AppSync GraphQL.</Description>
        <PackageTags>utilities;aws;amazon;appsync;client</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Reactive\AllOverIt.Reactive.csproj" />
        <ProjectReference Include="..\AllOverIt.Serialization.Abstractions\AllOverIt.Serialization.Abstractions.csproj" />
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>