<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>A library containing JSON serialization abstractions.</Description>
        <PackageTags>AllOverIt;Utilities;Serialization;Deserialization;JSON</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Serialization.Json.Abstractions.Tests" />
    </ItemGroup>
    
</Project>
