<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Version>5.1.0</Version>
        <Authors>Malcolm Smith</Authors>
        <Company></Company>
        <Copyright>Copyright © 2019</Copyright>
        <Description>AllOverIt.Fixture provides a base fixture class with numerous helper methods to assist with creating unit test scaffolding. Utilizes AutoFixture to do most of the hard work.</Description>
        <PackageTags>unittesting;fakes;faking;mocks;mocking;stubs;stubbing;TDD;BDD;fluent;NUnit;xUnit;netstandard;netcore</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mjfreelancing/AllOverIt.Fixture</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ReadMe.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
