<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>A library containing a base fixture class with numerous helper methods to assist with creating unit test scaffolding. Utilizes AutoFixture to do most of the hard work.</Description>
        <PackageTags>AllOverIt;Utilities;UnitTesting;Fakes;Faking;Mocks;Mocking;Stubs;Stubbing;TDD;BDD;NUnit</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ReadMe.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Fixture.FakeItEasy" />
        <InternalsVisibleTo Include="AllOverIt.Fixture.Tests" />
    </ItemGroup>

</Project>
