<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2019</Copyright>
        <Description>AllOverIt.Fixture provides a base fixture class with numerous helper methods to assist with creating unit test scaffolding. Utilizes AutoFixture to do most of the hard work.</Description>
        <PackageTags>unittesting;fakes;faking;mocks;mocking;stubs;stubbing;TDD;BDD;fluent;NUnit;xUnit;netstandard;netcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ReadMe.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Fixture.FakeItEasy" />
        <InternalsVisibleTo Include="AllOverIt.Fixture.Tests" />
    </ItemGroup>

</Project>
