<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>A library providing queryable keyset-based pagination utilities.</Description>
        <PackageTags>AllOverIt;Utilities;Query;Pagination;KeySet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Serialization.Binary\AllOverIt.Serialization.Binary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Pagination.Tests" />
    </ItemGroup>

</Project>