<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2022</Copyright>
        <Description>A library providing queryable pagination utilities.</Description>
        <PackageTags>utilities;query;pagination</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Pagination.Tests" />
    </ItemGroup>

</Project>