<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2015</Copyright>
        <Description>Provides an extendable expression compiler and evaluator</Description>
        <PackageTags>utilities;evaluator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="AllOverIt.Evaluator.Tests" />
    </ItemGroup>

</Project>
