<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Version>5.3.1</Version>
        <Authors>Malcolm Smith</Authors>
        <Company></Company>
        <Copyright>Copyright © 2015</Copyright>
        <Description>Provides an extendable expression compiler and evaluator</Description>
        <PackageTags>evaluator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mjfreelancing/AllOverIt.Evaluator</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>
