<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <Description>A library to help build AWS Graphql schemas using a code-first approach.</Description>
        <PackageTags>AllOverIt;Utilities;AWS;Amazon;AppSync;CDK;Graphql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.AWS.AppSync" Version="1.198.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>
