<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <Description>A library to help build AWS Graphql schemas using a code-first approach.</Description>
        <PackageTags>AllOverIt;Utilities;AWS;Amazon;AppSync;CDK;Graphql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.85.0" />
        <PackageReference Include="Cdklabs.AwsCdkAppsyncUtils" Version="0.0.132" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>
