<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Description>A library extending AllOverIt.Fixture to support FakeItEasy integration.</Description>
        <PackageTags>AllOverIt;Utilities;UnitTesting;Fakes;Faking;Mocks;Mocking;Stubs;Stubbing;TDD;BDD;NUnit;FakeItEasy</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.18.0" />
        <PackageReference Include="FakeItEasy" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Fixture\AllOverIt.Fixture.csproj" />
    </ItemGroup>
</Project>
