<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2019</Copyright>
        <Description>AllOverIt.Fixture.FakeItEasy extends AllOverIt.Fixture to allow FakeItEasy integration.</Description>
        <PackageTags>unittesting;fakes;faking;mocks;mocking;stubs;stubbing;TDD;BDD;fluent;NUnit;xUnit;netstandard;netcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.17.0" />
        <PackageReference Include="FakeItEasy" Version="7.3.1" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Fixture\AllOverIt.Fixture.csproj" />
    </ItemGroup>
</Project>
