<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net5.0;net6.0</TargetFrameworks>
      <LangVersion>Latest</LangVersion>
      <Version>5.3.0</Version>
      <Authors>Malcolm Smith</Authors>
      <Company></Company>
      <Copyright>Copyright © 2021</Copyright>
      <Description>A library providing utilities for use with Entity Framework Core.</Description>
      <PackageTags>utilities</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/mjfreelancing/AllOverIt</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
  </ItemGroup>

</Project>