<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2023</Copyright>
        <Description>Provides an object mapper that is configuration free in many cases.</Description>
        <PackageTags>utilities;mapping</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Mapping.Tests" />
    </ItemGroup>

</Project>
