<Project>
    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <Version>6.2.0</Version>
        <Authors>Malcolm Smith</Authors>
        <Company></Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mjfreelancing/AllOverIt</RepositoryUrl>
        <PackageIcon>aoi_package_icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>

        <!--Stop warning related to end-of-life .NET versions-->
        <CheckEolTargetFramework>false</CheckEolTargetFramework>

        <!-- devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\Resources\aoi_package_icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
</Project>
