<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Description>A library containing ASP.NET Core utilities.</Description>
        <PackageTags>AllOverIt;Utilities;AspNetCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>