<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Description>A library containing ASP.NET Core utilities.</Description>
        <PackageTags>AllOverIt;Utilities;AspNetCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <!--https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore-->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>