<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Description>A library containing pre and post condition assertion helper methods.</Description>
        <PackageTags>AllOverIt;Utilities;Asssertion;Guard</PackageTags>
    </PropertyGroup>

</Project>