<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Copyright © 2015</Copyright>
        <Description>A library of pre and post condition assertion helper methods.</Description>
        <PackageTags>utilities;asssertion;guard</PackageTags>
    </PropertyGroup>

</Project>