<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Version>5.0.0</Version>
        <Authors>Malcolm Smith</Authors>
        <Company></Company>
        <Copyright>Copyright © 2015</Copyright>
        <Description>A library of pre and post condition assertion helper methods.</Description>
        <PackageTags>utilities</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mjfreelancing/AllOverIt</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

</Project>